<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.3" color="#222">





  <meta name="keywords" content="爬虫,python,Flask,资源," />





  <link rel="alternate" href="/atom.xml" title="BiaoBiao's Blog" type="application/atom+xml" />






<meta name="description" content="Python是一门简单又强大的一门编程语言，如果能够熟练使用它的话，会给你节省大量的时间。它可以做运维、web开发、应用开发、大数据、数据挖掘、科学计算、机器学习、人工智能、自然语言处理……还可以写很长很长…… 之前一直在用它做爬虫，写一些常用的脚本，经常在命令行下运行代码，虽然有些功能很使用，但是对不熟悉计算机的朋友来说，十分的不友好，大家都喜欢有界面的，动动手指，点点鼠标就能够完成操作。 这就">
<meta name="keywords" content="爬虫,python,Flask,资源">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Flask的资源搜索平台的搭建">
<meta property="og:url" content="https://www.bbiao.me/2018/06/26/基于Flask的资源搜索平台的搭建/index.html">
<meta property="og:site_name" content="BiaoBiao&#39;s Blog">
<meta property="og:description" content="Python是一门简单又强大的一门编程语言，如果能够熟练使用它的话，会给你节省大量的时间。它可以做运维、web开发、应用开发、大数据、数据挖掘、科学计算、机器学习、人工智能、自然语言处理……还可以写很长很长…… 之前一直在用它做爬虫，写一些常用的脚本，经常在命令行下运行代码，虽然有些功能很使用，但是对不熟悉计算机的朋友来说，十分的不友好，大家都喜欢有界面的，动动手指，点点鼠标就能够完成操作。 这就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/06/26/5b31c8d1515c7.png">
<meta property="og:image" content="https://i.loli.net/2018/06/26/5b31c9701d4f5.png">
<meta property="og:image" content="https://i.loli.net/2018/06/26/5b31c970c07ab.png">
<meta property="og:image" content="https://i.loli.net/2018/06/26/5b31c96f2bf05.png">
<meta property="og:image" content="https://i.loli.net/2018/06/26/5b31c9707cfb4.png">
<meta property="og:image" content="https://i.loli.net/2018/06/26/5b31e3053bf8c.png">
<meta property="og:image" content="https://i.loli.net/2018/06/26/5b31e33e3a227.png">
<meta property="og:image" content="https://i.loli.net/2018/06/26/5b31e33852246.png">
<meta property="og:image" content="https://i.loli.net/2018/06/26/5b31e3aa47961.png">
<meta property="og:image" content="https://i.loli.net/2018/06/26/5b31c8d1515c7.png">
<meta property="og:image" content="https://i.loli.net/2018/06/26/5b31e427e223c.png">
<meta property="og:image" content="https://i.loli.net/2018/06/26/5b31e40bccc88.png">
<meta property="og:updated_time" content="2018-06-26T07:00:43.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Flask的资源搜索平台的搭建">
<meta name="twitter:description" content="Python是一门简单又强大的一门编程语言，如果能够熟练使用它的话，会给你节省大量的时间。它可以做运维、web开发、应用开发、大数据、数据挖掘、科学计算、机器学习、人工智能、自然语言处理……还可以写很长很长…… 之前一直在用它做爬虫，写一些常用的脚本，经常在命令行下运行代码，虽然有些功能很使用，但是对不熟悉计算机的朋友来说，十分的不友好，大家都喜欢有界面的，动动手指，点点鼠标就能够完成操作。 这就">
<meta name="twitter:image" content="https://i.loli.net/2018/06/26/5b31c8d1515c7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.bbiao.me/2018/06/26/基于Flask的资源搜索平台的搭建/"/>





  <title>基于Flask的资源搜索平台的搭建 | BiaoBiao's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fee97e23773a167f1760cc93047daa13";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Tactful-biao/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BiaoBiao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-maomi">
          <a href="/maomi/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            萌宠专区
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hand-o-right"></i> <br />
            
            给我留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-say">
          <a href="/say/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envira"></i> <br />
            
            碎碎念
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.bbiao.me/2018/06/26/基于Flask的资源搜索平台的搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="标标">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/aa.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BiaoBiao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">基于Flask的资源搜索平台的搭建</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-26T12:59:27+08:00">
                2018-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/06/26/基于Flask的资源搜索平台的搭建/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/06/26/基于Flask的资源搜索平台的搭建/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,516
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Python是一门简单又强大的一门编程语言，如果能够熟练使用它的话，会给你节省大量的时间。它可以做运维、web开发、应用开发、大数据、数据挖掘、科学计算、机器学习、人工智能、自然语言处理……还可以写很长很长……</p>
<p>之前一直在用它做爬虫，写一些常用的脚本，经常在命令行下运行代码，虽然有些功能很使用，但是对不熟悉计算机的朋友来说，十分的不友好，大家都喜欢有界面的，动动手指，点点鼠标就能够完成操作。</p>
<p>这就是图形化，有界面的操作。这就是为什么Windows操作系统这么普及，而Linux操作系统用的少的原因。因为它对用户的要求比较低。</p>
<p>在这里我使用Python搭建一个图形化的查询系统。该系统我之前是使用Java和Python共同实现的，现在重构了(完全使用Python实现)。之前使用Java和JSP实现前端和数据库的读取。后端数据的获取是使用的Python。</p>
<p>环境介绍：</p>
<ul>
<li>系统环境：Ubuntu 16.04</li>
<li>python版本：python 3.5</li>
<li>相应库：reqquests、pymysq、flask、BeautifulSoup、re、wtforms</li>
</ul>
<p>下图为搜索页面(未使用css，界面稍微简陋了一点)</p>
<p><img src="https://i.loli.net/2018/06/26/5b31c8d1515c7.png" alt="1"></p>
<p>思路如下：</p>
<ul>
<li>获取数据</li>
<li>存入mysql数据库</li>
<li>前端接收关键词</li>
<li>从数据库读取内容</li>
<li>前端展示</li>
</ul>
<p>思路清晰了，就可以逐步进行实现了。</p>
<h3 id="首先是获取数据"><a href="#首先是获取数据" class="headerlink" title="首先是获取数据"></a>首先是获取数据</h3><p>数据从两个地方获取</p>
<p><a href="http://btdb.to" target="_blank" rel="external">http://btdb.to</a></p>
<p><a href="https://m.zhongziso.com" target="_blank" rel="external">https://m.zhongziso.com</a></p>
<p>这两个网址都是获取种子下载链接的地方，数据源来自与它们，这样我们就可以搭建属于自己的”万能搜索神器”了。</p>
<p>下面是获取资源名称(title)、资源大小(size)、资源链接(link)、资源分享的时间(time)， 然后存入数据库，如果你想要获取的资源更加全面，那么你就可以从多个资源站去获取资源，然后汇总到你的资源库里面。这里我是从两个资源站获取的 ，下面只展示了一个，另外一个同理。</p>
<p><img src="https://i.loli.net/2018/06/26/5b31c9701d4f5.png" alt="2"></p>
<p>下面是程序运行的结果（我们以钢铁侠为例）可以看到我们想要的内容都包含在里面：</p>
<p><img src="https://i.loli.net/2018/06/26/5b31c970c07ab.png" alt="3"></p>
<h3 id="第二步：存入MySql数据库"><a href="#第二步：存入MySql数据库" class="headerlink" title="第二步：存入MySql数据库"></a>第二步：存入MySql数据库</h3><p>首先，先解释一下，为什么要存到数据库里面？每次搜索都直接去资源站去请求不好吗？可以是可以，但是我们也要考虑资源消耗的问题，一般资源不会更新的太快，如果我们每次都去请求，会给对方的服务器造成很大的压力，并且对自己的服务器也会造成很大的压力，所以我们通过存入数据库，做了一个缓存工作。每次搜索之前，我们会先到数据库里去查看一下该关键词是否已经存在，如果存在，直接把数据库里的内容取出来，这样速度即快又能节省系统开销。当然，我们也不是一直不更新资源，我们可以设置一周更新一次(在数据库中给资源加上时限)，或者通过其他的办法。</p>
<p>数据库设计如下：</p>
<p><img src="https://i.loli.net/2018/06/26/5b31c96f2bf05.png" alt="4"></p>
<p>这里设计了两个表（keyword、movie），keyword里面存放的是关键词的权值——同一个关键词被搜索会增加num的值，这样可以做一个热词(热搜，推荐)展示的功能。数据库我是没学过的(自学了一点)，所以设计方面可能存在问题，仅供参考！</p>
<h3 id="第三步：前端接收关键词"><a href="#第三步：前端接收关键词" class="headerlink" title="第三步：前端接收关键词"></a>第三步：前端接收关键词</h3><p>前端使用Flask实现，为什么不使用Django呢？杀鸡焉用牛刀。主要是Flask十分的简单。Flask使用jinja2模板，通过表单提交参数。下图是上面首页的前端代码。其中就是jinja2的用法。</p>
<p><img src="https://i.loli.net/2018/06/26/5b31c9707cfb4.png" alt="5"></p>
<h3 id="第四步-从数据库读取内容"><a href="#第四步-从数据库读取内容" class="headerlink" title="第四步 从数据库读取内容"></a>第四步 从数据库读取内容</h3><p>首先定义一个表单处理的类，因为只传递一个search的参数，StringField类型，vaildators.DataRequired()是不接收空参数。</p>
<p>然后定义了一个处理逻辑，接收GET、POST请求，GET请求返回主页，POST请求把结果展示在result.html中。POST内部主要是数据库操作，首先判断关键词是否在数据库中，如果在更新关键词的权重，如果不在，那么就去请求两个资源站获取资源存入数据库，然后再把从数据库读取到的结果传给result.html。如下图：</p>
<p><img src="https://i.loli.net/2018/06/26/5b31e3053bf8c.png" alt="6"></p>
<p>这里再次使用了jinja2的参数传递，它可以传递字典、列表、字符串等，这里有需要注意的，return render_template(‘result.html’, data=movie.cursor.fetchall(), kwd=keyword, length=le, form=form)</p>
<p>这里传递的有data， kwd， length， form四个参数</p>
<ul>
<li>data是从数据库读取到的内容，如下(元组类型)：</li>
</ul>
<p><img src="https://i.loli.net/2018/06/26/5b31e33e3a227.png" alt="7"></p>
<ul>
<li>kwd是查询的关键词，它是用来做关键词高亮处理的：</li>
<li>length是元组的长度(即数据库包含几条数据)：</li>
<li>form表单再提交，考虑到result界面还可以再搜索：</li>
</ul>
<p><img src="https://i.loli.net/2018/06/26/5b31e33852246.png" alt="8"></p>
<p>上图中使用jinja2语法，定义了一个for循环从传递的data中读取内容，然后写入网页，其中我们通过关键词替换的方法嵌入html代码，这里需要注意的是要加上| safe，否则的话我的的标签不会被解析，而是会被当成字符串来处理。如下：</p>
<p><img src="https://i.loli.net/2018/06/26/5b31e3aa47961.png" alt="9"></p>
<h3 id="第五步也就是最后一步：-前端展示"><a href="#第五步也就是最后一步：-前端展示" class="headerlink" title="第五步也就是最后一步： 前端展示"></a>第五步也就是最后一步： 前端展示</h3><p>做好了前面的之后，前端展示是十分简单的，运行程序：</p>
<p><img src="https://i.loli.net/2018/06/26/5b31c8d1515c7.png" alt="10"></p>
<p>输入关键词点击搜索：</p>
<p><img src="https://i.loli.net/2018/06/26/5b31e427e223c.png" alt="11"></p>
<p>换个关键词试试：</p>
<p><img src="https://i.loli.net/2018/06/26/5b31e40bccc88.png" alt="12"></p>
<p>代码我已经同步到<a href="https://link.zhihu.com/?target=https%3A//github.com/Tactful-biao/Spiders/tree/master/movies" target="_blank" rel="external">Github</a> 欢迎star！</p>
<p>水平有限，文采不好，有错误的地方欢迎指正，有不明白的地方欢迎交流。</p>
<p>文章首发我的公众号：一个简单程序猿<br>文章下方有二维码，欢迎关注。</p>

      
    </div>
    
    
    
    <div>
      
	<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/gzh.jpg" alt="标标 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，关注我的公众号，不定期更新内容。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的打赏是我最大的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="标标 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="标标 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    标标
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.bbiao.me/2018/06/26/基于Flask的资源搜索平台的搭建/" title="基于Flask的资源搜索平台的搭建">https://www.bbiao.me/2018/06/26/基于Flask的资源搜索平台的搭建/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag"><i class="fa fa-tag"></i> 爬虫</a>
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
            <a href="/tags/Flask/" rel="tag"><i class="fa fa-tag"></i> Flask</a>
          
            <a href="/tags/资源/" rel="tag"><i class="fa fa-tag"></i> 资源</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/数据之美/" rel="next" title="数据之美">
                <i class="fa fa-chevron-left"></i> 数据之美
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/01/让人工智能给你的颜值打个分/" rel="prev" title="让人工智能给你的颜值打个分">
                让人工智能给你的颜值打个分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/aa.jpg"
                alt="标标" />
            
              <p class="site-author-name" itemprop="name">标标</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Tactful-biao/" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=yvv4_vL5_fP7_-mKu7vkqaWn" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/bb1208339113" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2714116747" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://home.ustc.edu.cn/~sfy0822" title="秀个恩爱" target="_blank">秀个恩爱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.keen8.com/" title="Keen8博客" target="_blank">Keen8博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.qihaoge.com/" title="七号阁技术博客" target="_blank">七号阁技术博客</a>
                  </li>
                
              </ul>
            </div>
          
		  
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先是获取数据"><span class="nav-number">1.</span> <span class="nav-text">首先是获取数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：存入MySql数据库"><span class="nav-number">2.</span> <span class="nav-text">第二步：存入MySql数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：前端接收关键词"><span class="nav-number">3.</span> <span class="nav-text">第三步：前端接收关键词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步-从数据库读取内容"><span class="nav-number">4.</span> <span class="nav-text">第四步 从数据库读取内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五步也就是最后一步：-前端展示"><span class="nav-number">5.</span> <span class="nav-text">第五步也就是最后一步： 前端展示</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">标标</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">78.7k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>

-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共78.7k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytbPAtWD';
      var conf = '51de785d4e7a81dec65e5b8ea6039fc9';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: '7U13QSwAEd3bAMJ7A8vD3umk-gzGzoHsz',
        app_key: '0mzkiyudq6RV9ufX92nesMYh',
        placeholder: 'Comment input placeholder'
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
