<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.3" color="#222">





  <meta name="keywords" content="vps,教程,虚拟主机," />





  <link rel="alternate" href="/atom.xml" title="BiaoBiao's Blog" type="application/atom+xml" />






<meta name="description" content="首先，我们在digitalocean上注册一个账号，使用我推荐的注册链接，可以获得10美元的额外奖励。  输入用户名（填写自己的邮箱）和密码。点击Create An Account，然后会往你填写的邮箱内发送一封邮件如下，点击链接继续注册就可以了： 紧接着出现的画面是一个认证的界面，有两种认证的方法，方法一如下，添加一张自己的信用卡即可激活账户： 我相信肯定有一部分小伙伴都跟我一样还处于改革开放">
<meta name="keywords" content="vps,教程,虚拟主机">
<meta property="og:type" content="article">
<meta property="og:title" content="digitalocean注册和虚拟主机的创建">
<meta property="og:url" content="http://www.bbiao.me/2017/07/15/digitalocean注册和虚拟主机的创建/index.html">
<meta property="og:site_name" content="BiaoBiao&#39;s Blog">
<meta property="og:description" content="首先，我们在digitalocean上注册一个账号，使用我推荐的注册链接，可以获得10美元的额外奖励。  输入用户名（填写自己的邮箱）和密码。点击Create An Account，然后会往你填写的邮箱内发送一封邮件如下，点击链接继续注册就可以了： 紧接着出现的画面是一个认证的界面，有两种认证的方法，方法一如下，添加一张自己的信用卡即可激活账户： 我相信肯定有一部分小伙伴都跟我一样还处于改革开放">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/%E6%B3%A8%E5%86%8C%E9%A1%B5%E9%9D%A2.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/%E9%82%AE%E7%AE%B1.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/IDcard.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/PayPal.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/PayPal%E6%B3%A8%E5%86%8C.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/PayPal%E6%B3%A8%E5%86%8C%E8%AF%A6%E6%83%85.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/PayPal_continue.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/PayPal_logging.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/digital_maoey.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/drop_1.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/drop_2.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/drop_3.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/drop_4.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/drop_4.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/drop_7.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/drop_8.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/drop_10.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/drop_11.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/puttygerrn.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/puttygreen_last.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/drop_12.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/drop_6.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/success.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/enter.pnge">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/destroy.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/power.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/PuTTY.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/IP.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/root.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/ssh_denglu.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/save.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/ssh_warning.png">
<meta property="og:image" content="http://ot44u2158.bkt.clouddn.com/finish.png">
<meta property="og:updated_time" content="2017-10-13T13:19:40.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="digitalocean注册和虚拟主机的创建">
<meta name="twitter:description" content="首先，我们在digitalocean上注册一个账号，使用我推荐的注册链接，可以获得10美元的额外奖励。  输入用户名（填写自己的邮箱）和密码。点击Create An Account，然后会往你填写的邮箱内发送一封邮件如下，点击链接继续注册就可以了： 紧接着出现的画面是一个认证的界面，有两种认证的方法，方法一如下，添加一张自己的信用卡即可激活账户： 我相信肯定有一部分小伙伴都跟我一样还处于改革开放">
<meta name="twitter:image" content="http://ot44u2158.bkt.clouddn.com/%E6%B3%A8%E5%86%8C%E9%A1%B5%E9%9D%A2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.bbiao.me/2017/07/15/digitalocean注册和虚拟主机的创建/"/>





  <title>digitalocean注册和虚拟主机的创建 | BiaoBiao's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fee97e23773a167f1760cc93047daa13";";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Tactful-biao/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BiaoBiao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-maomi">
          <a href="/maomi/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            萌宠专区
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hand-o-right"></i> <br />
            
            给我留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-say">
          <a href="/say/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envira"></i> <br />
            
            碎碎念
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.bbiao.me/2017/07/15/digitalocean注册和虚拟主机的创建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孙士标">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ot6pss72x.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BiaoBiao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">digitalocean注册和虚拟主机的创建</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-15T14:51:38+08:00">
                2017-07-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/07/15/digitalocean注册和虚拟主机的创建/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/07/15/digitalocean注册和虚拟主机的创建/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,921
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>首先，我们在digitalocean上注册一个账号，使用我推荐的<br><a href="https://m.do.co/c/073107976072" target="_blank" rel="external">注册链接</a>，可以获得10美元的额外奖励。<br><img src="http://ot44u2158.bkt.clouddn.com/%E6%B3%A8%E5%86%8C%E9%A1%B5%E9%9D%A2.png" alt="注册页面"></p>
</blockquote>
<h3 id="输入用户名（填写自己的邮箱）和密码。点击Create-An-Account，然后会往你填写的邮箱内发送一封邮件如下，点击链接继续注册就可以了："><a href="#输入用户名（填写自己的邮箱）和密码。点击Create-An-Account，然后会往你填写的邮箱内发送一封邮件如下，点击链接继续注册就可以了：" class="headerlink" title="输入用户名（填写自己的邮箱）和密码。点击Create An Account，然后会往你填写的邮箱内发送一封邮件如下，点击链接继续注册就可以了："></a>输入用户名（填写自己的邮箱）和密码。点击Create An Account，然后会往你填写的邮箱内发送一封邮件如下，点击链接继续注册就可以了：</h3><p><img src="http://ot44u2158.bkt.clouddn.com/%E9%82%AE%E7%AE%B1.png" alt="邮件注册"></p>
<h3 id="紧接着出现的画面是一个认证的界面，有两种认证的方法，方法一如下，添加一张自己的信用卡即可激活账户："><a href="#紧接着出现的画面是一个认证的界面，有两种认证的方法，方法一如下，添加一张自己的信用卡即可激活账户：" class="headerlink" title="紧接着出现的画面是一个认证的界面，有两种认证的方法，方法一如下，添加一张自己的信用卡即可激活账户："></a>紧接着出现的画面是一个认证的界面，有两种认证的方法，方法一如下，添加一张自己的信用卡即可激活账户：</h3><p><img src="http://ot44u2158.bkt.clouddn.com/IDcard.png" alt="IDcard"></p>
<h3 id="我相信肯定有一部分小伙伴都跟我一样还处于改革开放初期，暂时还没有信用卡，不过没关系，digitalocean给我们提供了第二种激活的方法，就是通过PayPal充值5美元进行激活，当然充值的5美元还是在你的账户里面，没有PayPal的朋友可以自己去注册一个（注册买家）。"><a href="#我相信肯定有一部分小伙伴都跟我一样还处于改革开放初期，暂时还没有信用卡，不过没关系，digitalocean给我们提供了第二种激活的方法，就是通过PayPal充值5美元进行激活，当然充值的5美元还是在你的账户里面，没有PayPal的朋友可以自己去注册一个（注册买家）。" class="headerlink" title="我相信肯定有一部分小伙伴都跟我一样还处于改革开放初期，暂时还没有信用卡，不过没关系，digitalocean给我们提供了第二种激活的方法，就是通过PayPal充值5美元进行激活，当然充值的5美元还是在你的账户里面，没有PayPal的朋友可以自己去注册一个（注册买家）。"></a>我相信肯定有一部分小伙伴都跟我一样还处于改革开放初期，暂时还没有信用卡，不过没关系，digitalocean给我们提供了第二种激活的方法，就是通过PayPal充值5美元进行激活，当然充值的5美元还是在你的账户里面，没有PayPal的朋友可以自己去注册一个（注册买家）。</h3><p><img src="http://ot44u2158.bkt.clouddn.com/PayPal.png" alt="PayPal"></p>
<h3 id="PayPal注册如下："><a href="#PayPal注册如下：" class="headerlink" title="PayPal注册如下："></a>PayPal注册如下：</h3><p><img src="http://ot44u2158.bkt.clouddn.com/PayPal%E6%B3%A8%E5%86%8C.png" alt="PayPal注册"><br><img src="http://ot44u2158.bkt.clouddn.com/PayPal%E6%B3%A8%E5%86%8C%E8%AF%A6%E6%83%85.png" alt="注册详情"></p>
<h3 id="注册完成后就可以登录进入PayPal了，下一步就是绑定银行卡，这一步很简单，相信有过网购经历的朋友都可以轻松完成。这时候再返回到digitalocean上的激活页面，使用PayPal进行付款激活："><a href="#注册完成后就可以登录进入PayPal了，下一步就是绑定银行卡，这一步很简单，相信有过网购经历的朋友都可以轻松完成。这时候再返回到digitalocean上的激活页面，使用PayPal进行付款激活：" class="headerlink" title="注册完成后就可以登录进入PayPal了，下一步就是绑定银行卡，这一步很简单，相信有过网购经历的朋友都可以轻松完成。这时候再返回到digitalocean上的激活页面，使用PayPal进行付款激活："></a>注册完成后就可以登录进入PayPal了，下一步就是绑定银行卡，这一步很简单，相信有过网购经历的朋友都可以轻松完成。这时候再返回到digitalocean上的激活页面，使用PayPal进行付款激活：</h3><p><img src="http://ot44u2158.bkt.clouddn.com/PayPal_continue.png" alt="continue"></p>
<h3 id="下面这一步有可能有，也可能没有，看情况吧。没有是因为你刚才注册过的时候已经登录过了，这次付款直接调用不需要再次登录，而我是之前已经注册过了，这次没有注册，时间长了，需要重新登录。"><a href="#下面这一步有可能有，也可能没有，看情况吧。没有是因为你刚才注册过的时候已经登录过了，这次付款直接调用不需要再次登录，而我是之前已经注册过了，这次没有注册，时间长了，需要重新登录。" class="headerlink" title="下面这一步有可能有，也可能没有，看情况吧。没有是因为你刚才注册过的时候已经登录过了，这次付款直接调用不需要再次登录，而我是之前已经注册过了，这次没有注册，时间长了，需要重新登录。"></a>下面这一步有可能有，也可能没有，看情况吧。没有是因为你刚才注册过的时候已经登录过了，这次付款直接调用不需要再次登录，而我是之前已经注册过了，这次没有注册，时间长了，需要重新登录。</h3><p><img src="http://ot44u2158.bkt.clouddn.com/PayPal_logging.png" alt="logging"></p>
<h3 id="登陆完之后付款就可以激活账户了，这时候你的账户里面就有15美元（5美元重置的，10美元用我给的推荐链接额外赠送的）。另外如果你是高校学生的话，就可以再额外获得50美元的优惠。这个是digitalocean联手GitHub推出的学生优惠。关于这个优惠如何获取，网上已经有很多的文章了，这里推荐一个，自己去参考一下，另外如果有-edu-cn的校园邮箱，申请学生优惠是非常容易的，不再赘述。领完学生优惠之后，现在进入你的digitalocean账户，会发现里面有65美元（我的显示的是64-05美元，是因为我已经用了一段时间了，如果你是新注册的，当然就是65美元了）。"><a href="#登陆完之后付款就可以激活账户了，这时候你的账户里面就有15美元（5美元重置的，10美元用我给的推荐链接额外赠送的）。另外如果你是高校学生的话，就可以再额外获得50美元的优惠。这个是digitalocean联手GitHub推出的学生优惠。关于这个优惠如何获取，网上已经有很多的文章了，这里推荐一个，自己去参考一下，另外如果有-edu-cn的校园邮箱，申请学生优惠是非常容易的，不再赘述。领完学生优惠之后，现在进入你的digitalocean账户，会发现里面有65美元（我的显示的是64-05美元，是因为我已经用了一段时间了，如果你是新注册的，当然就是65美元了）。" class="headerlink" title="登陆完之后付款就可以激活账户了，这时候你的账户里面就有15美元（5美元重置的，10美元用我给的推荐链接额外赠送的）。另外如果你是高校学生的话，就可以再额外获得50美元的优惠。这个是digitalocean联手GitHub推出的学生优惠。关于这个优惠如何获取，网上已经有很多的文章了，这里推荐一个，自己去参考一下，另外如果有.edu.cn的校园邮箱，申请学生优惠是非常容易的，不再赘述。领完学生优惠之后，现在进入你的digitalocean账户，会发现里面有65美元（我的显示的是64.05美元，是因为我已经用了一段时间了，如果你是新注册的，当然就是65美元了）。"></a>登陆完之后付款就可以激活账户了，这时候你的账户里面就有15美元（5美元重置的，10美元用我给的推荐链接额外赠送的）。另外如果你是高校学生的话，就可以再额外获得50美元的优惠。这个是digitalocean联手GitHub推出的学生优惠。关于这个优惠如何获取，网上已经有很多的文章了，这里<a href="https://steinslab.xyz/archives/345" target="_blank" rel="external">推荐一个</a>，自己去参考一下，另外如果有.edu.cn的校园邮箱，申请学生优惠是非常容易的，不再赘述。领完学生优惠之后，现在进入你的digitalocean账户，会发现里面有65美元（我的显示的是64.05美元，是因为我已经用了一段时间了，如果你是新注册的，当然就是65美元了）。</h3><p><img src="http://ot44u2158.bkt.clouddn.com/digital_maoey.png" alt="money"></p>
<p><strong></strong></p>
<h3 id="下面我们要进行的是digitalocean虚拟主机的创建。首先我们登录进入我们的digitalocean管理界面。"><a href="#下面我们要进行的是digitalocean虚拟主机的创建。首先我们登录进入我们的digitalocean管理界面。" class="headerlink" title="下面我们要进行的是digitalocean虚拟主机的创建。首先我们登录进入我们的digitalocean管理界面。"></a>下面我们要进行的是digitalocean虚拟主机的创建。首先我们登录进入我们的digitalocean管理界面。</h3><p><img src="http://ot44u2158.bkt.clouddn.com/drop_1.png" alt="wea"></p>
<h3 id="下一步是选择创建虚拟主机，点击create-droplets："><a href="#下一步是选择创建虚拟主机，点击create-droplets：" class="headerlink" title="下一步是选择创建虚拟主机，点击create droplets："></a>下一步是选择创建虚拟主机，点击create droplets：</h3><p><img src="http://ot44u2158.bkt.clouddn.com/drop_2.png" alt="create_droplets"></p>
<h3 id="有很多版本的linux发版行供我们选择，当然选择哪一个都是可以的，你对哪个发版行比较熟悉，就选择哪一个。一般比较常用的有Ubuntu和CentOS这两个，我也推荐使用这两个，因为作为服务器比较稳定，用的人多，遇到问题容易找到答案，关于虚拟主机的配置，如果你的站点访问量不大，或者就是用来记录一些个人经验啥的，我推荐最低配置就可以了，配置越高性能越好，价格越贵。如果你是土豪，当然选哪一个都无所谓啦。这里我选择的是centos7-5美元每月的配置。"><a href="#有很多版本的linux发版行供我们选择，当然选择哪一个都是可以的，你对哪个发版行比较熟悉，就选择哪一个。一般比较常用的有Ubuntu和CentOS这两个，我也推荐使用这两个，因为作为服务器比较稳定，用的人多，遇到问题容易找到答案，关于虚拟主机的配置，如果你的站点访问量不大，或者就是用来记录一些个人经验啥的，我推荐最低配置就可以了，配置越高性能越好，价格越贵。如果你是土豪，当然选哪一个都无所谓啦。这里我选择的是centos7-5美元每月的配置。" class="headerlink" title="有很多版本的linux发版行供我们选择，当然选择哪一个都是可以的，你对哪个发版行比较熟悉，就选择哪一个。一般比较常用的有Ubuntu和CentOS这两个，我也推荐使用这两个，因为作为服务器比较稳定，用的人多，遇到问题容易找到答案，关于虚拟主机的配置，如果你的站点访问量不大，或者就是用来记录一些个人经验啥的，我推荐最低配置就可以了，配置越高性能越好，价格越贵。如果你是土豪，当然选哪一个都无所谓啦。这里我选择的是centos7, 5美元每月的配置。"></a>有很多版本的linux发版行供我们选择，当然选择哪一个都是可以的，你对哪个发版行比较熟悉，就选择哪一个。一般比较常用的有Ubuntu和CentOS这两个，我也推荐使用这两个，因为作为服务器比较稳定，用的人多，遇到问题容易找到答案，关于虚拟主机的配置，如果你的站点访问量不大，或者就是用来记录一些个人经验啥的，我推荐最低配置就可以了，配置越高性能越好，价格越贵。如果你是土豪，当然选哪一个都无所谓啦。这里我选择的是centos7, 5美元每月的配置。</h3><p><img src="http://ot44u2158.bkt.clouddn.com/drop_3.png" alt="droplets"></p>
<h3 id="在Choose-an-image下方有一个one-clinlapps，这一个是可以在创建虚拟主机的时候顺便安装一些功能。比如说后面我们打算安装WordPress，做个人博客。在这里面就可以直接选择后面安装完成后，虚拟主机里面就安装好了WordPress，但是通过这种方式选择安装WordPress之后，下面的最低5美元的配置就不能再选择了，只能选择10美元每月及更贵的配置了。不喜欢折腾，又不差这点钱的朋友可以选择这种安装方式。我没有通过这种方式进行安装-。依旧采用的5美元每月的配置。"><a href="#在Choose-an-image下方有一个one-clinlapps，这一个是可以在创建虚拟主机的时候顺便安装一些功能。比如说后面我们打算安装WordPress，做个人博客。在这里面就可以直接选择后面安装完成后，虚拟主机里面就安装好了WordPress，但是通过这种方式选择安装WordPress之后，下面的最低5美元的配置就不能再选择了，只能选择10美元每月及更贵的配置了。不喜欢折腾，又不差这点钱的朋友可以选择这种安装方式。我没有通过这种方式进行安装-。依旧采用的5美元每月的配置。" class="headerlink" title="在Choose an image下方有一个one-clinlapps，这一个是可以在创建虚拟主机的时候顺便安装一些功能。比如说后面我们打算安装WordPress，做个人博客。在这里面就可以直接选择后面安装完成后，虚拟主机里面就安装好了WordPress，但是通过这种方式选择安装WordPress之后，下面的最低5美元的配置就不能再选择了，只能选择10美元每月及更贵的配置了。不喜欢折腾，又不差这点钱的朋友可以选择这种安装方式。我没有通过这种方式进行安装 。依旧采用的5美元每月的配置。"></a>在Choose an image下方有一个one-clinlapps，这一个是可以在创建虚拟主机的时候顺便安装一些功能。比如说后面我们打算安装WordPress，做个人博客。在这里面就可以直接选择后面安装完成后，虚拟主机里面就安装好了WordPress，但是通过这种方式选择安装WordPress之后，下面的最低5美元的配置就不能再选择了，只能选择10美元每月及更贵的配置了。不喜欢折腾，又不差这点钱的朋友可以选择这种安装方式。我没有通过这种方式进行安装 。依旧采用的5美元每月的配置。</h3><p><img src="http://ot44u2158.bkt.clouddn.com/drop_4.png" alt="apps"></p>
<h3 id="紧接着是Add-block-store，这个是增加物理空间的，这个看个人需要，如果仅仅用来学习，20G的空间足够了。再下面是选择机房位置，digitalocean目前有八个机房，我们选择Singapore这个机房，离我们国家较近，这样访问速度会快一点。再然后选择Private-networking和ipv6就可以了。如果你需要数据备份，你就再选择Backups（是另外加钱的）。刚开始创建的时候需要你添加一个ssh。"><a href="#紧接着是Add-block-store，这个是增加物理空间的，这个看个人需要，如果仅仅用来学习，20G的空间足够了。再下面是选择机房位置，digitalocean目前有八个机房，我们选择Singapore这个机房，离我们国家较近，这样访问速度会快一点。再然后选择Private-networking和ipv6就可以了。如果你需要数据备份，你就再选择Backups（是另外加钱的）。刚开始创建的时候需要你添加一个ssh。" class="headerlink" title="紧接着是Add block store，这个是增加物理空间的，这个看个人需要，如果仅仅用来学习，20G的空间足够了。再下面是选择机房位置，digitalocean目前有八个机房，我们选择Singapore这个机房，离我们国家较近，这样访问速度会快一点。再然后选择Private networking和ipv6就可以了。如果你需要数据备份，你就再选择Backups（是另外加钱的）。刚开始创建的时候需要你添加一个ssh。"></a>紧接着是Add block store，这个是增加物理空间的，这个看个人需要，如果仅仅用来学习，20G的空间足够了。再下面是选择机房位置，digitalocean目前有八个机房，我们选择Singapore这个机房，离我们国家较近，这样访问速度会快一点。再然后选择Private networking和ipv6就可以了。如果你需要数据备份，你就再选择Backups（是另外加钱的）。刚开始创建的时候需要你添加一个<a href="http://baike.baidu.com/link?url=5rYGPJ5xahk64ocEXCXMd5wpiRfHAj3PCQtpo2J7t0cm7DGUVbbN7Ub8PRBB1l32VVTRvtik4D23waz8-809Ba" target="_blank" rel="external">ssh</a>。</h3><p><img src="http://ot44u2158.bkt.clouddn.com/drop_4.png" alt="next"></p>
<h3 id="关于ssh-keys的添加，首先你需要下载一个ssh-key生成的软件puttygen在官网下载对于系统版本的puttygen，下面是软件安装好刚打开的样子："><a href="#关于ssh-keys的添加，首先你需要下载一个ssh-key生成的软件puttygen在官网下载对于系统版本的puttygen，下面是软件安装好刚打开的样子：" class="headerlink" title="关于ssh keys的添加，首先你需要下载一个ssh key生成的软件puttygen在官网下载对于系统版本的puttygen，下面是软件安装好刚打开的样子："></a>关于ssh keys的添加，首先你需要下载一个ssh key生成的软件<a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html" target="_blank" rel="external">puttygen</a>在官网下载对于系统版本的puttygen，下面是软件安装好刚打开的样子：</h3><p><img src="http://ot44u2158.bkt.clouddn.com/drop_7.png" alt="puttygen"></p>
<h3 id="点击general，在指定范围内移动鼠标，生成ssh-key："><a href="#点击general，在指定范围内移动鼠标，生成ssh-key：" class="headerlink" title="点击general，在指定范围内移动鼠标，生成ssh key："></a>点击general，在指定范围内移动鼠标，生成ssh key：</h3><p><img src="http://ot44u2158.bkt.clouddn.com/drop_8.png" alt="ssh key"></p>
<h3 id="生成后的ssh-key如下所示，我们需要先保存公钥（public-key），再保存私钥-private-key"><a href="#生成后的ssh-key如下所示，我们需要先保存公钥（public-key），再保存私钥-private-key" class="headerlink" title="生成后的ssh key如下所示，我们需要先保存公钥（public key），再保存私钥(private key):"></a>生成后的ssh key如下所示，我们需要先保存公钥（public key），再保存私钥(private key):</h3><p><img src="http://ot44u2158.bkt.clouddn.com/drop_10.png" alt="save key"></p>
<h3 id="公钥保存成-txt格式："><a href="#公钥保存成-txt格式：" class="headerlink" title="公钥保存成.txt格式："></a>公钥保存成.txt格式：</h3><p><img src="http://ot44u2158.bkt.clouddn.com/drop_11.png" alt="public key"></p>
<h3 id="私钥保存成-ppk的格式（前面的名字随意取），私钥的权利很大，可以直接使用私钥不使用密码登录你的虚拟主机，保存私钥存在一定的安全隐患，所以保存的时候，会出现警告，如果你想要绝对安全，就不保存，我选择保存。记住私钥一定要保存好。"><a href="#私钥保存成-ppk的格式（前面的名字随意取），私钥的权利很大，可以直接使用私钥不使用密码登录你的虚拟主机，保存私钥存在一定的安全隐患，所以保存的时候，会出现警告，如果你想要绝对安全，就不保存，我选择保存。记住私钥一定要保存好。" class="headerlink" title="私钥保存成.ppk的格式（前面的名字随意取），私钥的权利很大，可以直接使用私钥不使用密码登录你的虚拟主机，保存私钥存在一定的安全隐患，所以保存的时候，会出现警告，如果你想要绝对安全，就不保存，我选择保存。记住私钥一定要保存好。"></a>私钥保存成.ppk的格式（前面的名字随意取），私钥的权利很大，可以直接使用私钥不使用密码登录你的虚拟主机，保存私钥存在一定的安全隐患，所以保存的时候，会出现警告，如果你想要绝对安全，就不保存，我选择保存。记住私钥一定要保存好。</h3><p><img src="http://ot44u2158.bkt.clouddn.com/puttygerrn.png" alt="warning"><br><img src="http://ot44u2158.bkt.clouddn.com/puttygreen_last.png" alt="last"></p>
<h3 id="下一步把我们的公钥复制粘贴到我们创建的虚拟主机的new-ssh里面保存就行了，然后就可以继续创建虚拟主机了："><a href="#下一步把我们的公钥复制粘贴到我们创建的虚拟主机的new-ssh里面保存就行了，然后就可以继续创建虚拟主机了：" class="headerlink" title="下一步把我们的公钥复制粘贴到我们创建的虚拟主机的new ssh里面保存就行了，然后就可以继续创建虚拟主机了："></a>下一步把我们的公钥复制粘贴到我们创建的虚拟主机的new ssh里面保存就行了，然后就可以继续创建虚拟主机了：</h3><p><img src="http://ot44u2158.bkt.clouddn.com/drop_12.png" alt="newssh"></p>
<h3 id="下面就是我们创建的虚拟主机名称（名称可以随意改），你可以添加虚拟主机创建的个数，一般可以创建五个，再多的话，客服就会联系你，问你原因了："><a href="#下面就是我们创建的虚拟主机名称（名称可以随意改），你可以添加虚拟主机创建的个数，一般可以创建五个，再多的话，客服就会联系你，问你原因了：" class="headerlink" title="下面就是我们创建的虚拟主机名称（名称可以随意改），你可以添加虚拟主机创建的个数，一般可以创建五个，再多的话，客服就会联系你，问你原因了："></a>下面就是我们创建的虚拟主机名称（名称可以随意改），你可以添加虚拟主机创建的个数，一般可以创建五个，再多的话，客服就会联系你，问你原因了：</h3><p><img src="http://ot44u2158.bkt.clouddn.com/drop_6.png" alt="last"></p>
<h3 id="最后一步，点击Create，就成功创建了我们的虚拟主机："><a href="#最后一步，点击Create，就成功创建了我们的虚拟主机：" class="headerlink" title="最后一步，点击Create，就成功创建了我们的虚拟主机："></a>最后一步，点击Create，就成功创建了我们的虚拟主机：</h3><p><img src="http://ot44u2158.bkt.clouddn.com/success.png" alt="success"></p>
<h3 id="点击我们创建的虚拟主机，就进入虚拟主机的管理界面了："><a href="#点击我们创建的虚拟主机，就进入虚拟主机的管理界面了：" class="headerlink" title="点击我们创建的虚拟主机，就进入虚拟主机的管理界面了："></a>点击我们创建的虚拟主机，就进入虚拟主机的管理界面了：</h3><p><img src="http://ot44u2158.bkt.clouddn.com/enter.pnge" alt="enter"></p>
<h3 id="对于新手来说，比较常用的就是Destroy了吧，无论你怎么折腾，都可以选择destroy然后重新再创建一个全新的虚拟主机，连IP都是新的了。通过这个管理界面，还可以对虚拟主机进行关机和重启操作。"><a href="#对于新手来说，比较常用的就是Destroy了吧，无论你怎么折腾，都可以选择destroy然后重新再创建一个全新的虚拟主机，连IP都是新的了。通过这个管理界面，还可以对虚拟主机进行关机和重启操作。" class="headerlink" title="对于新手来说，比较常用的就是Destroy了吧，无论你怎么折腾，都可以选择destroy然后重新再创建一个全新的虚拟主机，连IP都是新的了。通过这个管理界面，还可以对虚拟主机进行关机和重启操作。"></a>对于新手来说，比较常用的就是Destroy了吧，无论你怎么折腾，都可以选择destroy然后重新再创建一个全新的虚拟主机，连IP都是新的了。通过这个管理界面，还可以对虚拟主机进行关机和重启操作。</h3><p><img src="http://ot44u2158.bkt.clouddn.com/destroy.png" alt="destory"><br><img src="http://ot44u2158.bkt.clouddn.com/power.png" alt="power"></p>
<h3 id="当然这不是我们要的管理界面。我们需要下载一个新的软件（PuTTY）-这里提供下载链接，对虚拟主机进行管理。"><a href="#当然这不是我们要的管理界面。我们需要下载一个新的软件（PuTTY）-这里提供下载链接，对虚拟主机进行管理。" class="headerlink" title="当然这不是我们要的管理界面。我们需要下载一个新的软件（PuTTY）,这里提供下载链接，对虚拟主机进行管理。"></a>当然这不是我们要的管理界面。我们需要下载一个新的软件（PuTTY）,<a href="https://putty.en.softonic.com/" target="_blank" rel="external">这里提供下载链接</a>，对虚拟主机进行管理。</h3><p><img src="http://ot44u2158.bkt.clouddn.com/PuTTY.png" alt="PuTTY"></p>
<h3 id="打开PuTTY之后，首先需要登录远程的虚拟主机，在HostName的位置，输入你刚刚创建的虚拟主机的IP地址，进入Digitalocean管理页面可以找到（ipv4的地址）。"><a href="#打开PuTTY之后，首先需要登录远程的虚拟主机，在HostName的位置，输入你刚刚创建的虚拟主机的IP地址，进入Digitalocean管理页面可以找到（ipv4的地址）。" class="headerlink" title="打开PuTTY之后，首先需要登录远程的虚拟主机，在HostName的位置，输入你刚刚创建的虚拟主机的IP地址，进入Digitalocean管理页面可以找到（ipv4的地址）。"></a>打开PuTTY之后，首先需要登录远程的虚拟主机，在HostName的位置，输入你刚刚创建的虚拟主机的IP地址，进入Digitalocean管理页面可以找到（ipv4的地址）。</h3><p><img src="http://ot44u2158.bkt.clouddn.com/IP.png" alt="IP地址"></p>
<h3 id="然后找到Data，在Auto-login-username那里输入root（以root用户登录）。"><a href="#然后找到Data，在Auto-login-username那里输入root（以root用户登录）。" class="headerlink" title="然后找到Data，在Auto-login username那里输入root（以root用户登录）。"></a>然后找到Data，在Auto-login username那里输入root（以root用户登录）。</h3><p><img src="http://ot44u2158.bkt.clouddn.com/root.png" alt="root"></p>
<h3 id="再然后在SSH-gt-Auth中导入你之前保存的ssh私钥"><a href="#再然后在SSH-gt-Auth中导入你之前保存的ssh私钥" class="headerlink" title="再然后在SSH-&gt;Auth中导入你之前保存的ssh私钥"></a>再然后在SSH-&gt;Auth中导入你之前保存的ssh私钥</h3><p><img src="http://ot44u2158.bkt.clouddn.com/ssh_denglu.png" alt="ssh_import"></p>
<h3 id="最后再按照图片上的顺序分别是保存一个名称，以后就不需要再按照上面的步骤进行输入了，直接点击保存的名称，然后load就可以了。"><a href="#最后再按照图片上的顺序分别是保存一个名称，以后就不需要再按照上面的步骤进行输入了，直接点击保存的名称，然后load就可以了。" class="headerlink" title="最后再按照图片上的顺序分别是保存一个名称，以后就不需要再按照上面的步骤进行输入了，直接点击保存的名称，然后load就可以了。"></a>最后再按照图片上的顺序分别是保存一个名称，以后就不需要再按照上面的步骤进行输入了，直接点击保存的名称，然后load就可以了。</h3><p><img src="http://ot44u2158.bkt.clouddn.com/save.png" alt="save"></p>
<h3 id="点击open之后，使用ssh-key第一次登录会弹出使用警告，之后就没有了，我们直接点击“是”就行了。"><a href="#点击open之后，使用ssh-key第一次登录会弹出使用警告，之后就没有了，我们直接点击“是”就行了。" class="headerlink" title="点击open之后，使用ssh key第一次登录会弹出使用警告，之后就没有了，我们直接点击“是”就行了。"></a>点击open之后，使用ssh key第一次登录会弹出使用警告，之后就没有了，我们直接点击“是”就行了。</h3><p><img src="http://ot44u2158.bkt.clouddn.com/ssh_warning.png" alt="ssh_warning"></p>
<h3 id="最终，我们成功登录虚拟主机，这就是我们的远程管理界面，是不是很古老，没错就是这个样子，没有华丽的桌面，但是作为服务器端，这样就已经足够了。"><a href="#最终，我们成功登录虚拟主机，这就是我们的远程管理界面，是不是很古老，没错就是这个样子，没有华丽的桌面，但是作为服务器端，这样就已经足够了。" class="headerlink" title="最终，我们成功登录虚拟主机，这就是我们的远程管理界面，是不是很古老，没错就是这个样子，没有华丽的桌面，但是作为服务器端，这样就已经足够了。"></a>最终，我们成功登录虚拟主机，这就是我们的远程管理界面，是不是很古老，没错就是这个样子，没有华丽的桌面，但是作为服务器端，这样就已经足够了。</h3><p><img src="http://ot44u2158.bkt.clouddn.com/finish.png" alt="finish"></p>
<blockquote>
<h3 id="至此，这篇教程类的文章就到此结束了，码字不易，希望对你有所帮助。如果您心情好的话，下方有打赏按钮，您随意打赏，支持作者继续创作。"><a href="#至此，这篇教程类的文章就到此结束了，码字不易，希望对你有所帮助。如果您心情好的话，下方有打赏按钮，您随意打赏，支持作者继续创作。" class="headerlink" title="至此，这篇教程类的文章就到此结束了，码字不易，希望对你有所帮助。如果您心情好的话，下方有打赏按钮，您随意打赏，支持作者继续创作。"></a>至此，这篇教程类的文章就到此结束了，码字不易，希望对你有所帮助。如果您心情好的话，下方有打赏按钮，您随意打赏，支持作者继续创作。</h3></blockquote>

      
    </div>
    
    
    
    <div>
      
	<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的打赏是我最大的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ot2lns8xg.bkt.clouddn.com/BAFC168A07011B2AE219C4D6201DA9E5.png" alt="孙士标 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ot2lns8xg.bkt.clouddn.com/21626B4C2050CA824E8A62975F8B46A7.png" alt="孙士标 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    孙士标
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.bbiao.me/2017/07/15/digitalocean注册和虚拟主机的创建/" title="digitalocean注册和虚拟主机的创建">http://www.bbiao.me/2017/07/15/digitalocean注册和虚拟主机的创建/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vps/" rel="tag"><i class="fa fa-tag"></i> vps</a>
          
            <a href="/tags/教程/" rel="tag"><i class="fa fa-tag"></i> 教程</a>
          
            <a href="/tags/虚拟主机/" rel="tag"><i class="fa fa-tag"></i> 虚拟主机</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/14/开博总结/" rel="next" title="开博总结">
                <i class="fa fa-chevron-left"></i> 开博总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/16/centos7搭建shadowsocks科学上网/" rel="prev" title="centos7-搭建shadowsocks科学上网">
                centos7-搭建shadowsocks科学上网 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ot6pss72x.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.png"
                alt="孙士标" />
            
              <p class="site-author-name" itemprop="name">孙士标</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Tactful-biao/" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="shibiaosun@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/bb1208339113" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/2714116747" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://home.ustc.edu.cn/~sfy0822" title="秀个恩爱" target="_blank">秀个恩爱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.keen8.com/" title="Keen8博客" target="_blank">Keen8博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.qihaoge.com/" title="七号阁技术博客" target="_blank">七号阁技术博客</a>
                  </li>
                
              </ul>
            </div>
          
		  
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入用户名（填写自己的邮箱）和密码。点击Create-An-Account，然后会往你填写的邮箱内发送一封邮件如下，点击链接继续注册就可以了："><span class="nav-number">1.</span> <span class="nav-text">输入用户名（填写自己的邮箱）和密码。点击Create An Account，然后会往你填写的邮箱内发送一封邮件如下，点击链接继续注册就可以了：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#紧接着出现的画面是一个认证的界面，有两种认证的方法，方法一如下，添加一张自己的信用卡即可激活账户："><span class="nav-number">2.</span> <span class="nav-text">紧接着出现的画面是一个认证的界面，有两种认证的方法，方法一如下，添加一张自己的信用卡即可激活账户：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我相信肯定有一部分小伙伴都跟我一样还处于改革开放初期，暂时还没有信用卡，不过没关系，digitalocean给我们提供了第二种激活的方法，就是通过PayPal充值5美元进行激活，当然充值的5美元还是在你的账户里面，没有PayPal的朋友可以自己去注册一个（注册买家）。"><span class="nav-number">3.</span> <span class="nav-text">我相信肯定有一部分小伙伴都跟我一样还处于改革开放初期，暂时还没有信用卡，不过没关系，digitalocean给我们提供了第二种激活的方法，就是通过PayPal充值5美元进行激活，当然充值的5美元还是在你的账户里面，没有PayPal的朋友可以自己去注册一个（注册买家）。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PayPal注册如下："><span class="nav-number">4.</span> <span class="nav-text">PayPal注册如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册完成后就可以登录进入PayPal了，下一步就是绑定银行卡，这一步很简单，相信有过网购经历的朋友都可以轻松完成。这时候再返回到digitalocean上的激活页面，使用PayPal进行付款激活："><span class="nav-number">5.</span> <span class="nav-text">注册完成后就可以登录进入PayPal了，下一步就是绑定银行卡，这一步很简单，相信有过网购经历的朋友都可以轻松完成。这时候再返回到digitalocean上的激活页面，使用PayPal进行付款激活：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下面这一步有可能有，也可能没有，看情况吧。没有是因为你刚才注册过的时候已经登录过了，这次付款直接调用不需要再次登录，而我是之前已经注册过了，这次没有注册，时间长了，需要重新登录。"><span class="nav-number">6.</span> <span class="nav-text">下面这一步有可能有，也可能没有，看情况吧。没有是因为你刚才注册过的时候已经登录过了，这次付款直接调用不需要再次登录，而我是之前已经注册过了，这次没有注册，时间长了，需要重新登录。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登陆完之后付款就可以激活账户了，这时候你的账户里面就有15美元（5美元重置的，10美元用我给的推荐链接额外赠送的）。另外如果你是高校学生的话，就可以再额外获得50美元的优惠。这个是digitalocean联手GitHub推出的学生优惠。关于这个优惠如何获取，网上已经有很多的文章了，这里推荐一个，自己去参考一下，另外如果有-edu-cn的校园邮箱，申请学生优惠是非常容易的，不再赘述。领完学生优惠之后，现在进入你的digitalocean账户，会发现里面有65美元（我的显示的是64-05美元，是因为我已经用了一段时间了，如果你是新注册的，当然就是65美元了）。"><span class="nav-number">7.</span> <span class="nav-text">登陆完之后付款就可以激活账户了，这时候你的账户里面就有15美元（5美元重置的，10美元用我给的推荐链接额外赠送的）。另外如果你是高校学生的话，就可以再额外获得50美元的优惠。这个是digitalocean联手GitHub推出的学生优惠。关于这个优惠如何获取，网上已经有很多的文章了，这里推荐一个，自己去参考一下，另外如果有.edu.cn的校园邮箱，申请学生优惠是非常容易的，不再赘述。领完学生优惠之后，现在进入你的digitalocean账户，会发现里面有65美元（我的显示的是64.05美元，是因为我已经用了一段时间了，如果你是新注册的，当然就是65美元了）。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下面我们要进行的是digitalocean虚拟主机的创建。首先我们登录进入我们的digitalocean管理界面。"><span class="nav-number">8.</span> <span class="nav-text">下面我们要进行的是digitalocean虚拟主机的创建。首先我们登录进入我们的digitalocean管理界面。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下一步是选择创建虚拟主机，点击create-droplets："><span class="nav-number">9.</span> <span class="nav-text">下一步是选择创建虚拟主机，点击create droplets：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有很多版本的linux发版行供我们选择，当然选择哪一个都是可以的，你对哪个发版行比较熟悉，就选择哪一个。一般比较常用的有Ubuntu和CentOS这两个，我也推荐使用这两个，因为作为服务器比较稳定，用的人多，遇到问题容易找到答案，关于虚拟主机的配置，如果你的站点访问量不大，或者就是用来记录一些个人经验啥的，我推荐最低配置就可以了，配置越高性能越好，价格越贵。如果你是土豪，当然选哪一个都无所谓啦。这里我选择的是centos7-5美元每月的配置。"><span class="nav-number">10.</span> <span class="nav-text">有很多版本的linux发版行供我们选择，当然选择哪一个都是可以的，你对哪个发版行比较熟悉，就选择哪一个。一般比较常用的有Ubuntu和CentOS这两个，我也推荐使用这两个，因为作为服务器比较稳定，用的人多，遇到问题容易找到答案，关于虚拟主机的配置，如果你的站点访问量不大，或者就是用来记录一些个人经验啥的，我推荐最低配置就可以了，配置越高性能越好，价格越贵。如果你是土豪，当然选哪一个都无所谓啦。这里我选择的是centos7, 5美元每月的配置。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Choose-an-image下方有一个one-clinlapps，这一个是可以在创建虚拟主机的时候顺便安装一些功能。比如说后面我们打算安装WordPress，做个人博客。在这里面就可以直接选择后面安装完成后，虚拟主机里面就安装好了WordPress，但是通过这种方式选择安装WordPress之后，下面的最低5美元的配置就不能再选择了，只能选择10美元每月及更贵的配置了。不喜欢折腾，又不差这点钱的朋友可以选择这种安装方式。我没有通过这种方式进行安装-。依旧采用的5美元每月的配置。"><span class="nav-number">11.</span> <span class="nav-text">在Choose an image下方有一个one-clinlapps，这一个是可以在创建虚拟主机的时候顺便安装一些功能。比如说后面我们打算安装WordPress，做个人博客。在这里面就可以直接选择后面安装完成后，虚拟主机里面就安装好了WordPress，但是通过这种方式选择安装WordPress之后，下面的最低5美元的配置就不能再选择了，只能选择10美元每月及更贵的配置了。不喜欢折腾，又不差这点钱的朋友可以选择这种安装方式。我没有通过这种方式进行安装 。依旧采用的5美元每月的配置。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#紧接着是Add-block-store，这个是增加物理空间的，这个看个人需要，如果仅仅用来学习，20G的空间足够了。再下面是选择机房位置，digitalocean目前有八个机房，我们选择Singapore这个机房，离我们国家较近，这样访问速度会快一点。再然后选择Private-networking和ipv6就可以了。如果你需要数据备份，你就再选择Backups（是另外加钱的）。刚开始创建的时候需要你添加一个ssh。"><span class="nav-number">12.</span> <span class="nav-text">紧接着是Add block store，这个是增加物理空间的，这个看个人需要，如果仅仅用来学习，20G的空间足够了。再下面是选择机房位置，digitalocean目前有八个机房，我们选择Singapore这个机房，离我们国家较近，这样访问速度会快一点。再然后选择Private networking和ipv6就可以了。如果你需要数据备份，你就再选择Backups（是另外加钱的）。刚开始创建的时候需要你添加一个ssh。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于ssh-keys的添加，首先你需要下载一个ssh-key生成的软件puttygen在官网下载对于系统版本的puttygen，下面是软件安装好刚打开的样子："><span class="nav-number">13.</span> <span class="nav-text">关于ssh keys的添加，首先你需要下载一个ssh key生成的软件puttygen在官网下载对于系统版本的puttygen，下面是软件安装好刚打开的样子：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击general，在指定范围内移动鼠标，生成ssh-key："><span class="nav-number">14.</span> <span class="nav-text">点击general，在指定范围内移动鼠标，生成ssh key：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成后的ssh-key如下所示，我们需要先保存公钥（public-key），再保存私钥-private-key"><span class="nav-number">15.</span> <span class="nav-text">生成后的ssh key如下所示，我们需要先保存公钥（public key），再保存私钥(private key):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公钥保存成-txt格式："><span class="nav-number">16.</span> <span class="nav-text">公钥保存成.txt格式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#私钥保存成-ppk的格式（前面的名字随意取），私钥的权利很大，可以直接使用私钥不使用密码登录你的虚拟主机，保存私钥存在一定的安全隐患，所以保存的时候，会出现警告，如果你想要绝对安全，就不保存，我选择保存。记住私钥一定要保存好。"><span class="nav-number">17.</span> <span class="nav-text">私钥保存成.ppk的格式（前面的名字随意取），私钥的权利很大，可以直接使用私钥不使用密码登录你的虚拟主机，保存私钥存在一定的安全隐患，所以保存的时候，会出现警告，如果你想要绝对安全，就不保存，我选择保存。记住私钥一定要保存好。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下一步把我们的公钥复制粘贴到我们创建的虚拟主机的new-ssh里面保存就行了，然后就可以继续创建虚拟主机了："><span class="nav-number">18.</span> <span class="nav-text">下一步把我们的公钥复制粘贴到我们创建的虚拟主机的new ssh里面保存就行了，然后就可以继续创建虚拟主机了：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下面就是我们创建的虚拟主机名称（名称可以随意改），你可以添加虚拟主机创建的个数，一般可以创建五个，再多的话，客服就会联系你，问你原因了："><span class="nav-number">19.</span> <span class="nav-text">下面就是我们创建的虚拟主机名称（名称可以随意改），你可以添加虚拟主机创建的个数，一般可以创建五个，再多的话，客服就会联系你，问你原因了：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后一步，点击Create，就成功创建了我们的虚拟主机："><span class="nav-number">20.</span> <span class="nav-text">最后一步，点击Create，就成功创建了我们的虚拟主机：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击我们创建的虚拟主机，就进入虚拟主机的管理界面了："><span class="nav-number">21.</span> <span class="nav-text">点击我们创建的虚拟主机，就进入虚拟主机的管理界面了：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于新手来说，比较常用的就是Destroy了吧，无论你怎么折腾，都可以选择destroy然后重新再创建一个全新的虚拟主机，连IP都是新的了。通过这个管理界面，还可以对虚拟主机进行关机和重启操作。"><span class="nav-number">22.</span> <span class="nav-text">对于新手来说，比较常用的就是Destroy了吧，无论你怎么折腾，都可以选择destroy然后重新再创建一个全新的虚拟主机，连IP都是新的了。通过这个管理界面，还可以对虚拟主机进行关机和重启操作。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当然这不是我们要的管理界面。我们需要下载一个新的软件（PuTTY）-这里提供下载链接，对虚拟主机进行管理。"><span class="nav-number">23.</span> <span class="nav-text">当然这不是我们要的管理界面。我们需要下载一个新的软件（PuTTY）,这里提供下载链接，对虚拟主机进行管理。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开PuTTY之后，首先需要登录远程的虚拟主机，在HostName的位置，输入你刚刚创建的虚拟主机的IP地址，进入Digitalocean管理页面可以找到（ipv4的地址）。"><span class="nav-number">24.</span> <span class="nav-text">打开PuTTY之后，首先需要登录远程的虚拟主机，在HostName的位置，输入你刚刚创建的虚拟主机的IP地址，进入Digitalocean管理页面可以找到（ipv4的地址）。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#然后找到Data，在Auto-login-username那里输入root（以root用户登录）。"><span class="nav-number">25.</span> <span class="nav-text">然后找到Data，在Auto-login username那里输入root（以root用户登录）。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再然后在SSH-gt-Auth中导入你之前保存的ssh私钥"><span class="nav-number">26.</span> <span class="nav-text">再然后在SSH->Auth中导入你之前保存的ssh私钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后再按照图片上的顺序分别是保存一个名称，以后就不需要再按照上面的步骤进行输入了，直接点击保存的名称，然后load就可以了。"><span class="nav-number">27.</span> <span class="nav-text">最后再按照图片上的顺序分别是保存一个名称，以后就不需要再按照上面的步骤进行输入了，直接点击保存的名称，然后load就可以了。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击open之后，使用ssh-key第一次登录会弹出使用警告，之后就没有了，我们直接点击“是”就行了。"><span class="nav-number">28.</span> <span class="nav-text">点击open之后，使用ssh key第一次登录会弹出使用警告，之后就没有了，我们直接点击“是”就行了。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最终，我们成功登录虚拟主机，这就是我们的远程管理界面，是不是很古老，没错就是这个样子，没有华丽的桌面，但是作为服务器端，这样就已经足够了。"><span class="nav-number">29.</span> <span class="nav-text">最终，我们成功登录虚拟主机，这就是我们的远程管理界面，是不是很古老，没错就是这个样子，没有华丽的桌面，但是作为服务器端，这样就已经足够了。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#至此，这篇教程类的文章就到此结束了，码字不易，希望对你有所帮助。如果您心情好的话，下方有打赏按钮，您随意打赏，支持作者继续创作。"><span class="nav-number">30.</span> <span class="nav-text">至此，这篇教程类的文章就到此结束了，码字不易，希望对你有所帮助。如果您心情好的话，下方有打赏按钮，您随意打赏，支持作者继续创作。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙士标</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">56.3k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>

-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共56.3k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytbPAtWD';
      var conf = '51de785d4e7a81dec65e5b8ea6039fc9';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: '7U13QSwAEd3bAMJ7A8vD3umk-gzGzoHsz# your leancloud application appid',
        app_key: '0mzkiyudq6RV9ufX92nesMYh# your leancloud application appkey',
        placeholder: 'Comment input placeholder'
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
