<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.3" color="#222">





  <meta name="keywords" content="爬虫,思路," />





  <link rel="alternate" href="/atom.xml" title="BiaoBiao's Blog" type="application/atom+xml" />






<meta name="description" content="思路在编程过程中十分的重要，一个人能否写出高质量的代码，关键就在于是否有一个清晰的思路。这里分享两个我最近一段时间遇到的两个比较有意思的解决问题的思路。  两个思路思路一 (方法一)这是我做的《基于lucene的全文搜索引擎》课程作业，其中添加了电影搜索功能，前端接受一个关键字，后端通过python脚本去获取数据，然后再返回给前端。效果如下：  数据是通过种子帝(www.btdtdy.org)获">
<meta name="keywords" content="爬虫,思路">
<meta property="og:type" content="article">
<meta property="og:title" content="分享两个有趣的思路">
<meta property="og:url" content="https://www.bbiao.me/2018/05/23/分享两个有趣的思路/index.html">
<meta property="og:site_name" content="BiaoBiao&#39;s Blog">
<meta property="og:description" content="思路在编程过程中十分的重要，一个人能否写出高质量的代码，关键就在于是否有一个清晰的思路。这里分享两个我最近一段时间遇到的两个比较有意思的解决问题的思路。  两个思路思路一 (方法一)这是我做的《基于lucene的全文搜索引擎》课程作业，其中添加了电影搜索功能，前端接受一个关键字，后端通过python脚本去获取数据，然后再返回给前端。效果如下：  数据是通过种子帝(www.btdtdy.org)获">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://moetu.fastmirror.org/images/2018/05/23/_005ae5e9adc377cd7e6.png">
<meta property="og:image" content="https://moetu.fastmirror.org/images/2018/05/23/_00654e5ecde6c684a8d.png">
<meta property="og:image" content="https://moetu.fastmirror.org/images/2018/05/23/_007880adaace23e0e2f.png">
<meta property="og:image" content="https://moetu.fastmirror.org/images/2018/05/23/_0085f897adb4f68460e.png">
<meta property="og:image" content="https://moetu.fastmirror.org/images/2018/05/23/_010bcb01e28778c22d9.png">
<meta property="og:image" content="https://moetu.fastmirror.org/images/2018/05/23/_0115a18b6657988d3b2.png">
<meta property="og:image" content="https://moetu.fastmirror.org/images/2018/05/23/_0122179ed0a2862f16d.png">
<meta property="og:image" content="https://moetu.fastmirror.org/images/2018/05/23/_009a1e5281a8c1baff0.png">
<meta property="og:image" content="https://moetu.fastmirror.org/images/2018/05/23/_01385f5ec8a79c70e71.png">
<meta property="og:image" content="https://moetu.fastmirror.org/images/2018/05/23/_014f14ea6d284ff15ff.png">
<meta property="og:image" content="https://moetu.fastmirror.org/images/2018/05/23/_015cd2d49946cbf0a18.png">
<meta property="og:image" content="https://moetu.fastmirror.org/images/2018/05/23/_0160215bd77f688b8d0.png">
<meta property="og:image" content="https://moetu.fastmirror.org/images/2018/05/23/_017fbb58517bb89ff81.png">
<meta property="og:image" content="https://moetu.fastmirror.org/images/2018/05/23/_01814a53cedde8c4b97.png">
<meta property="og:image" content="https://moetu.fastmirror.org/images/2018/05/23/_0194b4a9f4e76025221.png">
<meta property="og:image" content="https://moetu.fastmirror.org/images/2018/05/23/_020cda4ae4dcd68f7d9.png">
<meta property="og:image" content="https://moetu.fastmirror.org/images/2018/05/23/_02165d264ec9feedf81.png">
<meta property="og:updated_time" content="2018-05-23T04:40:29.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分享两个有趣的思路">
<meta name="twitter:description" content="思路在编程过程中十分的重要，一个人能否写出高质量的代码，关键就在于是否有一个清晰的思路。这里分享两个我最近一段时间遇到的两个比较有意思的解决问题的思路。  两个思路思路一 (方法一)这是我做的《基于lucene的全文搜索引擎》课程作业，其中添加了电影搜索功能，前端接受一个关键字，后端通过python脚本去获取数据，然后再返回给前端。效果如下：  数据是通过种子帝(www.btdtdy.org)获">
<meta name="twitter:image" content="https://moetu.fastmirror.org/images/2018/05/23/_005ae5e9adc377cd7e6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.bbiao.me/2018/05/23/分享两个有趣的思路/"/>





  <title>分享两个有趣的思路 | BiaoBiao's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fee97e23773a167f1760cc93047daa13";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Tactful-biao/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BiaoBiao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-maomi">
          <a href="/maomi/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            萌宠专区
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hand-o-right"></i> <br />
            
            给我留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-say">
          <a href="/say/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envira"></i> <br />
            
            碎碎念
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.bbiao.me/2018/05/23/分享两个有趣的思路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="标标">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/aa.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BiaoBiao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">分享两个有趣的思路</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-23T11:51:20+08:00">
                2018-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/05/23/分享两个有趣的思路/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/05/23/分享两个有趣的思路/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,877
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>思路在编程过程中十分的重要，一个人能否写出高质量的代码，关键就在于是否有一个清晰的思路。这里分享两个我最近一段时间遇到的两个比较有意思的解决问题的思路。</p>
</blockquote>
<h2 id="两个思路"><a href="#两个思路" class="headerlink" title="两个思路"></a>两个思路</h2><h3 id="思路一-方法一"><a href="#思路一-方法一" class="headerlink" title="思路一 (方法一)"></a>思路一 (方法一)</h3><p>这是我做的《基于lucene的全文搜索引擎》课程作业，其中添加了电影搜索功能，前端接受一个关键字，后端通过python脚本去获取数据，然后再返回给前端。效果如下：</p>
<p><img src="https://moetu.fastmirror.org/images/2018/05/23/_005ae5e9adc377cd7e6.png" alt="1"></p>
<p>数据是通过种子帝(www.btdtdy.org)获取的。一般获取数据的方法是输入关键词，通过构造请求链接，然后获取数据，解析数据。但是该网站的请求链接比较特殊，它把关键字加密了，如下图我们搜索的 钢铁侠 请求链接里的search后面的关键词显然被加密了。想要请求它的内容就需要知道它的加密方式。</p>
<p><img src="https://moetu.fastmirror.org/images/2018/05/23/_00654e5ecde6c684a8d.png" alt="2"></p>
<p>一般加密都是通过前端加密。我们通过分析请求发现s.php?id=243这个链接里面定义了加密方式是Base64</p>
<p><img src="https://moetu.fastmirror.org/images/2018/05/23/_007880adaace23e0e2f.png" alt="3"></p>
<p>我们使用python通过测试如下：</p>
<p><img src="https://moetu.fastmirror.org/images/2018/05/23/_0085f897adb4f68460e.png" alt="4"></p>
<ul>
<li>先导入base64模块</li>
<li>定义关键字</li>
<li>把关键字编码为utf-8</li>
<li>使用b64encode编码后的关键词</li>
<li>解码关键词</li>
</ul>
<p>通过上面的操作，我们就得到了加密后的关键词。</p>
<p>通过对比我们发现url中的关键词是：<font color="red">b-6ZKi6Z0B5L6g</font></p>
<p>我们加密得到的是            <font color="red">6ZKi6Z0B5L6g</font></p>
<p>经过比较我们发现前面的b-是固定不变的。这样我们就相当于破解了它的加密方式。接下的请求和解析就很简单了，这里就不在介绍了，我们接下来介绍第二种方法。</p>
<h3 id="思路一-方法二"><a href="#思路一-方法二" class="headerlink" title="思路一 (方法二)"></a>思路一 (方法二)</h3><p><img src="https://moetu.fastmirror.org/images/2018/05/23/_010bcb01e28778c22d9.png" alt="5"></p>
<p>在实际的测试中，我发现了上图中框起来的地方。做过网站的应该都清楚rss，RSS订阅能更快地获取信息，网站提供RSS输出，有利于让用户获取网站内容的最新更新。网络用户可以在客户端借助于支持RSS的聚合工具软件，在不打开网站内容页面的情况下阅读支持RSS输出的网站内容。</p>
<p>我们打开这个页面之后发现，我们想要的内容都在这里面（种子链接详情页，种子标题）而且关键词也没有加密，这样的话，我们就可以直接请求这个xml的文件，然后从里面提取我们想要的内容就可以了呀：</p>
<p><img src="https://moetu.fastmirror.org/images/2018/05/23/_0115a18b6657988d3b2.png" alt="6"></p>
<p>为了防止偶然，我们有换了一个关键词，发现完全OK。这样的话，我们只需要构造这个请求就可以获取我们想要的东西。</p>
<p><img src="https://moetu.fastmirror.org/images/2018/05/23/_0122179ed0a2862f16d.png" alt="7"></p>
<blockquote>
<p>方法一和方法二都能够拿到数据，方法一采用的是硬肛的方法，而方法二明显巧妙了许多。方法二比方法一要简单很多，不仅没有加密而且数据规则，方便提取。所以在行动前多思考，我相信方法一并不是所有人都能够想的出来，还要分析请求。所以一定要多思考、多分析。</p>
</blockquote>
<h2 id="思路二"><a href="#思路二" class="headerlink" title="思路二"></a>思路二</h2><p>这是我搭建代理池的时候遇到的问题，代理池需要大量的代理，代理网站越多，获取到的代理就越多，国内免费的代理就那么几个，而且都被别人爬烂了，质量十分的低。而国外的就不一样，由于墙的关系，很大一部分人都被拦住了，而我刚好有国外的服务器，搭建了爬虫环境，所以这一层对我没用。</p>
<p>这里推荐一个国外的代理网站: <a href="http://spys.one/en/free-proxy-list/" target="_blank" rel="external">http://spys.one/en/free-proxy-list/</a></p>
<p>如下图，500个免费的ip，可用性高，更新速度快：</p>
<p><img src="https://moetu.fastmirror.org/images/2018/05/23/_009a1e5281a8c1baff0.png" alt="8"></p>
<p>正当我准备把这500个热乎乎的ip收入囊中的时候，问题来了，我发现它的端口号是加了密的，WTF？！！！如下图：</p>
<p><img src="https://moetu.fastmirror.org/images/2018/05/23/_01385f5ec8a79c70e71.png" alt="9"></p>
<p>上图是复制出来的源代码，通过正则表达式匹配到的ip，红框圈起来的就是端口号，这是什么鬼？！难道就这么放弃吗？放弃是不可能放弃的，这辈子也不会放弃的。就因为它有难度，所以挡住了绝大多数的爬虫，如果我能爬下来，那岂不是美滋滋。</p>
<p>继续分析， 在源代码里发现了这个，如下图：</p>
<p><img src="https://moetu.fastmirror.org/images/2018/05/23/_014f14ea6d284ff15ff.png" alt="10"></p>
<p>这一段看起来骨骼惊奇的代码，一看就不简单。</p>
<p>把它复制出来，然后稍微整理一下，如下图：</p>
<p><img src="https://moetu.fastmirror.org/images/2018/05/23/_015cd2d49946cbf0a18.png" alt="11"></p>
<ul>
<li>1-20行是赋值出来的字符串</li>
<li>22行是端口加密的字符串</li>
</ul>
<p>通过比较发现它们之间果然有“见不得人的勾当” ，比如</p>
<font color="red">(g7g7f6^g7q7)  对应于上面的g7g7f6=8^g7q7; g7q7=1221；</font>

<p>通过python运算8^1221^1221得到结果8，如上图右半部分。</p>
<p>其中的+不是加法运算，而是连接运算。它把每一个数字连接起来，最终组合成端口号：上图中组合出来的端口号为8080。</p>
<p>请仔细观察上图中的这一部分：</p>
<p><img src="https://moetu.fastmirror.org/images/2018/05/23/_0160215bd77f688b8d0.png" alt="12"></p>
<p>它是从等号右面从0-9，比如：<br>8^1221^1221 = 8<br>0^7693^7693 = 0<br>……</p>
<p>从上面可以发现，^后面的都可以不要，只需要判断端口加密字符串中包含上面哪一个字符串，如果包含b2t0l2那么它就是0，如果包含z6l2w3，那么它就是1。</p>
<p>这样就可以把上面的内容整合成下面的样子，通过正则匹配可以轻松的截取出来：</p>
<p><img src="https://moetu.fastmirror.org/images/2018/05/23/_017fbb58517bb89ff81.png" alt="13"></p>
<p>这样的话，我们就可以很轻松的算出端口号。</p>
<p>你以为这样就结束了？！ 并没有</p>
<hr>

<p>我发现上面的字符串并不是固定的，它是动态变化的，这一次请求是：<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">r8d4=<span class="number">7693</span>;h8c3=<span class="number">1203</span>;c3i9=<span class="number">8380</span>;w3v2=<span class="number">3981</span>;i9u1=<span class="number">5597</span>;y5j0=<span class="number">9372</span>;d4h8=<span class="number">9969</span>;z6l2=<span class="number">1350</span>;g7q7=<span class="number">1221</span>;k1o5=<span class="number">7185</span>;b2t0l2=<span class="number">0</span>^r8d4;z6l2w3=<span class="number">1</span>^h8c3;n4a1v2=<span class="number">2</span>^c3i9;p6w3q7=<span class="number">3</span>^w3v2;u1p6n4=<span class="number">4</span>^i9u1;l2x4k1=<span class="number">5</span>^y5j0;s9r8y5=<span class="number">6</span>^d4h8;k1q7g7=<span class="number">7</span>^z6l2;g7g7f6=<span class="number">8</span>^g7q7;f6h8a1=<span class="number">9</span>^k1o5;</div></pre></td></tr></table></figure></p>
<p>下一次请求就变成：<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">w3l2=<span class="number">2592</span>;s9o5=<span class="number">3288</span>;u1h8=<span class="number">6497</span>;j0s9=<span class="number">7893</span>;e5c3=<span class="number">1467</span>;d4r8=<span class="number">8884</span>;k1k1=<span class="number">8142</span>;x4q7=<span class="number">4302</span>;b2w3=<span class="number">2286</span>;m3d4=<span class="number">1753</span>;p6x4c3=<span class="number">0</span>^w3l2;g7a1y5=<span class="number">1</span>^s9o5;n4f6j0=<span class="number">2</span>^u1h8;q7r8n4=<span class="number">3</span>^j0s9;r8b2e5=<span class="number">4</span>^e5c3;s9q7s9=<span class="number">5</span>^d4r8;d4k1m3=<span class="number">6</span>^k1k1;o5s9w3=<span class="number">7</span>^x4q7;u1h8o5=<span class="number">8</span>^b2w3;v2j0r8=<span class="number">9</span>^m3d4;</div></pre></td></tr></table></figure></p>
<p>这显然是不一样的。WTF？！！！</p>
<font color="red">这….</font>

<p>说过不放弃，就是不放弃。继续分析，发现虽然它加密字符串每次都在变，但是我们已经知道了它的构造方法，那么我们就跟着动态变化就是了。我们每次请求的时候，动态提取解密字符串，然后拿着它去解密端口号。</p>
<p><img src="https://moetu.fastmirror.org/images/2018/05/23/_01814a53cedde8c4b97.png" alt="14"></p>
<p>通过上面的方法，我们可以得到一个列表如下图：</p>
<p><img src="https://moetu.fastmirror.org/images/2018/05/23/_0194b4a9f4e76025221.png" alt="15"></p>
<p>列表的对应位置刚好是解密字符串的值。</p>
<p><img src="https://moetu.fastmirror.org/images/2018/05/23/_020cda4ae4dcd68f7d9.png" alt="16"></p>
<ul>
<li>ips 是通过正则表达式匹配到的ip</li>
<li>base是通过正则表达式提取的解密字符串列表</li>
<li>ports是通过正则表达式提取的端口的加密字符串</li>
<li>aa 是把加密的端口号通过+划分开</li>
<li>内层for循环解密端口号</li>
<li>xs 是组装好的端口号</li>
<li>result是ip加端口号</li>
</ul>
<p>上面的代码运行结果如下：</p>
<p><img src="https://moetu.fastmirror.org/images/2018/05/23/_02165d264ec9feedf81.png" alt="17"></p>
<p>项目地址：<a href="https://github.com/Tactful-biao/scrapy/blob/master/ip.py" target="_blank" rel="external">github地址</a></p>
<blockquote>
<p>上面是我最近遇到的两个比较有意思的问题，以及我的解决思路，希望能给你带来一定的启发。</p>
</blockquote>

      
    </div>
    
    
    
    <div>
      
	<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/gzh.jpg" alt="标标 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，关注我的公众号，不定期更新内容。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的打赏是我最大的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="标标 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="标标 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    标标
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.bbiao.me/2018/05/23/分享两个有趣的思路/" title="分享两个有趣的思路">https://www.bbiao.me/2018/05/23/分享两个有趣的思路/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag"><i class="fa fa-tag"></i> 爬虫</a>
          
            <a href="/tags/思路/" rel="tag"><i class="fa fa-tag"></i> 思路</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/04/校园内网实现穿梭/" rel="next" title="校园内网实现穿梭">
                <i class="fa fa-chevron-left"></i> 校园内网实现穿梭
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/05/数据之美/" rel="prev" title="数据之美">
                数据之美 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/aa.jpg"
                alt="标标" />
            
              <p class="site-author-name" itemprop="name">标标</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Tactful-biao/" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=yvv4_vL5_fP7_-mKu7vkqaWn" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/bb1208339113" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2714116747" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://home.ustc.edu.cn/~sfy0822" title="秀个恩爱" target="_blank">秀个恩爱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.keen8.com/" title="Keen8博客" target="_blank">Keen8博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.qihaoge.com/" title="七号阁技术博客" target="_blank">七号阁技术博客</a>
                  </li>
                
              </ul>
            </div>
          
		  
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#两个思路"><span class="nav-number">1.</span> <span class="nav-text">两个思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路一-方法一"><span class="nav-number">1.1.</span> <span class="nav-text">思路一 (方法一)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路一-方法二"><span class="nav-number">1.2.</span> <span class="nav-text">思路一 (方法二)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路二"><span class="nav-number">2.</span> <span class="nav-text">思路二</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">标标</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">77.0k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>

-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共77.0k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytbPAtWD';
      var conf = '51de785d4e7a81dec65e5b8ea6039fc9';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: '7U13QSwAEd3bAMJ7A8vD3umk-gzGzoHsz# your leancloud application appid',
        app_key: '0mzkiyudq6RV9ufX92nesMYh# your leancloud application appkey',
        placeholder: 'Comment input placeholder'
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
