<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.3" color="#222">





  <meta name="keywords" content="Python,数据分析,Mateplotlib," />





  <link rel="alternate" href="/atom.xml" title="BiaoBiao's Blog" type="application/atom+xml" />






<meta name="description" content="背景简介 python是一门十分灵活的语言，你可以用Python做很多你想做的事情，Python可以像excel一样对数据进行处理，Python有专门用来做科学计算的模块。 有人会问为什么不直接用excel对数据而选择Python对数据进行处理？excel处理小规模的数据固然很方便，但是当数据规模达到一定程度的时候，excel就有点乏力了。 有人还会问当数据规模打到一定程度为什么不选择sql而选">
<meta name="keywords" content="Python,数据分析,Mateplotlib">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Python对账单进行分析">
<meta property="og:url" content="https://www.bbiao.me/2017/07/23/使用Python对账单进行分析/index.html">
<meta property="og:site_name" content="BiaoBiao&#39;s Blog">
<meta property="og:description" content="背景简介 python是一门十分灵活的语言，你可以用Python做很多你想做的事情，Python可以像excel一样对数据进行处理，Python有专门用来做科学计算的模块。 有人会问为什么不直接用excel对数据而选择Python对数据进行处理？excel处理小规模的数据固然很方便，但是当数据规模达到一定程度的时候，excel就有点乏力了。 有人还会问当数据规模打到一定程度为什么不选择sql而选">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://othwobwlu.bkt.clouddn.com/json2tuple">
<meta property="og:image" content="http://othwobwlu.bkt.clouddn.com/2017-07-23-103504_348x789_scrot.png">
<meta property="og:image" content="http://othwobwlu.bkt.clouddn.com/2017-07-23-104137_1081x722_scrot.png">
<meta property="og:image" content="http://othwobwlu.bkt.clouddn.com/2017-07-23-103504_348x789_scrot.png">
<meta property="og:image" content="http://othwobwlu.bkt.clouddn.com/2017-07-23-105324_1320x692_scrot.png">
<meta property="og:image" content="http://othwobwlu.bkt.clouddn.com/2017-07-23-105448_788x764_scrot.png">
<meta property="og:image" content="http://othwobwlu.bkt.clouddn.com/2017-07-23-111541_942x375_scrot.png">
<meta property="og:image" content="http://othwobwlu.bkt.clouddn.com/2017-07-23-112914_868x698_scrot.png">
<meta property="og:image" content="http://othwobwlu.bkt.clouddn.com/path_patch_demo.png">
<meta property="og:image" content="http://othwobwlu.bkt.clouddn.com/custom_shaded_3d_surface.png">
<meta property="og:image" content="http://othwobwlu.bkt.clouddn.com/2017-07-23-120255_1076x794_scrot.png">
<meta property="og:updated_time" content="2017-10-14T07:37:29.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Python对账单进行分析">
<meta name="twitter:description" content="背景简介 python是一门十分灵活的语言，你可以用Python做很多你想做的事情，Python可以像excel一样对数据进行处理，Python有专门用来做科学计算的模块。 有人会问为什么不直接用excel对数据而选择Python对数据进行处理？excel处理小规模的数据固然很方便，但是当数据规模达到一定程度的时候，excel就有点乏力了。 有人还会问当数据规模打到一定程度为什么不选择sql而选">
<meta name="twitter:image" content="http://othwobwlu.bkt.clouddn.com/json2tuple">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.bbiao.me/2017/07/23/使用Python对账单进行分析/"/>





  <title>使用Python对账单进行分析 | BiaoBiao's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fee97e23773a167f1760cc93047daa13";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Tactful-biao/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BiaoBiao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-maomi">
          <a href="/maomi/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            萌宠专区
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hand-o-right"></i> <br />
            
            给我留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-say">
          <a href="/say/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envira"></i> <br />
            
            碎碎念
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.bbiao.me/2017/07/23/使用Python对账单进行分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孙士标">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://moetu.fastmirror.org/images/2017/12/09/0884eb677606e85dfd101e806f5eb8cb50efdf0ddfd19b1c.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BiaoBiao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用Python对账单进行分析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-23T14:54:42+08:00">
                2017-07-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/07/23/使用Python对账单进行分析/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/07/23/使用Python对账单进行分析/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,112
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h2 id="背景简介"><a href="#背景简介" class="headerlink" title="背景简介"></a>背景简介</h2></blockquote>
<p>python是一门十分灵活的语言，你可以用Python做很多你想做的事情，Python可以像excel一样对数据进行处理，Python有专门用来做科学计算的模块。</p>
<h3 id="有人会问为什么不直接用excel对数据而选择Python对数据进行处理？"><a href="#有人会问为什么不直接用excel对数据而选择Python对数据进行处理？" class="headerlink" title="有人会问为什么不直接用excel对数据而选择Python对数据进行处理？"></a><strong><em>有人会问为什么不直接用excel对数据而选择Python对数据进行处理？</em></strong></h3><p>excel处理小规模的数据固然很方便，但是当数据规模达到一定程度的时候，excel就有点乏力了。</p>
<h3 id="有人还会问当数据规模打到一定程度为什么不选择sql而选择Python？"><a href="#有人还会问当数据规模打到一定程度为什么不选择sql而选择Python？" class="headerlink" title="有人还会问当数据规模打到一定程度为什么不选择sql而选择Python？"></a><strong><em>有人还会问当数据规模打到一定程度为什么不选择sql而选择Python？</em></strong></h3><p>因为Python比较灵活，Python可以提供一整套的数据采集，清洗，分析的工具。Python是一门多功能的语言。数据统计是更多是通过第三方包来实现的。</p>
<blockquote>
<h2 id="Python-数据分析常用库函数"><a href="#Python-数据分析常用库函数" class="headerlink" title="Python 数据分析常用库函数"></a>Python 数据分析常用库函数</h2></blockquote>
<h3 id="1-pandas"><a href="#1-pandas" class="headerlink" title="1. pandas"></a>1. pandas</h3><p>Pandas包含高级数据结构，以及和让数据分析变得快速、简单的工具。它建立在NumPy之上，使以NumPy为中心的应用变得简单。<br>Pandas是进行数据清洗/整理（data munging）的最好工具。<br>详情请参考<a href="http://pandas.pydata.org/pandas-docs/stable/10min.html" target="_blank" rel="external">这里</a></p>
<h3 id="2-numpy"><a href="#2-numpy" class="headerlink" title="2. numpy"></a>2. numpy</h3><p>对于科学计算，它是Python创建的所有更高层工具的基础，NumPy不提供高级数据分析功能，但有了对NumPy数组和面向数组的计算的理解，能帮助你更有效地使用像Pandas之类的工具。<br>参考<a href="https://vimeo.com/77263537" target="_blank" rel="external">视频教程</a> </p>
<h3 id="3-scripy"><a href="#3-scripy" class="headerlink" title="3. scripy"></a>3. scripy</h3><p>Scipy库依赖于NumPy，它提供便捷和快速的N维向量数组操作。SciPy库的建立就是和NumPy数组一起工作，并提供许多对用户友好的和有效的数值例程，如：数值积分和优化。SciPy提供模块用于优化、线性代数、积分以及其它数据科学中的通用任务。<br><a href="https://docs.scipy.org/doc/scipy/reference/tutorial/" target="_blank" rel="external">参考教程</a></p>
<h3 id="4-matplotlib"><a href="#4-matplotlib" class="headerlink" title="4. matplotlib"></a>4. matplotlib</h3><p>Matlplotlib是Python的一个可视化模块。它让你方便地制作线条图、饼图、柱状图以及其它专业图形。使用Matplotlib，你可以定制所做图表的任一方面。在IPython中使用时，Matplotlib有一些互动功能，如：缩放和平移。它支持所有的操作系统下不同的GUI后端（back ends），并且可以将图形输出为常见地矢量图和图形格式，如：PDF、SVG、JPG、PNG、BMP和GIF等。</p>
<h3 id="5-Scikit-learn"><a href="#5-Scikit-learn" class="headerlink" title="5. Scikit-learn"></a>5. Scikit-learn</h3><p>Scikit-learn是一个用于机器学习的Python模块。它建立在Scipy之上，提供了一套常用机器学习算法，让使用者通过一个统一的接口来使用。Scikit-learn有助于你迅速地在你的数据集上实现流行的算法。<br>内置各<a href="http://scikit-learn.org/stable/user_guide.html" target="_blank" rel="external">算法教程</a>  </p>
<blockquote>
<h2 id="数据分析IDE"><a href="#数据分析IDE" class="headerlink" title="数据分析IDE"></a>数据分析IDE</h2></blockquote>
<h3 id="IPython"><a href="#IPython" class="headerlink" title="IPython"></a>IPython</h3><p><strong><em>为什么选择IPython？</em></strong><br>IPython集合了Python的交互界面，最主要的是IPython集合了许多用来科学计算的工具，使用其他非常的方便。</p>
<p><strong><em>IPython安装可以<a href="https://ipython.org/install.html" target="_blank" rel="external">参考这里</a></em></strong></p>
<blockquote>
<h2 id="本文由来"><a href="#本文由来" class="headerlink" title="本文由来"></a>本文由来</h2></blockquote>
<p>博主大二这一年是在中科大度过的，因为从小到大都是自己一个人在外面上学，生活费都是家里给，平时也没多注意，开学的时候突然有个念头，打算正好利用这一年，做一个统计。看看自己这一年到底能化多少钱。这就是账单的由来，全部数据都是真是的，博主没进行一笔花费，就会进行一次记录。从入学的那一天，一直到离校的那一天。<br>账单的目的当初只是打算统计一下自己这一年期间到底能花多少钱，后来打算既然有账单，何不对账单分析一下呢，本来打算用Excel对这一年的账单进行分析的。但是随着对Python的学习，就打算使用Python对自己的账单进行分析，正好也加深自己对Python的理解。于是就有了这个小程序，上一篇《<a href="http://bbiao.me/2017/07/21/%E4%BD%BF%E7%94%A8python%E7%BC%96%E5%86%99%E5%A4%A9%E6%B0%94%E6%9F%A5%E8%AF%A2%E5%B0%8F%E7%A8%8B%E5%BA%8F" target="_blank" rel="external">使用Python编写天气查询小程序</a>》就是在编写这个小程序的过程中突发灵感，才有了那个小程序。</p>
<blockquote>
<h2 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h2></blockquote>
<p>编程思路很重要，一定要有清晰的思路，才能够一步一步地去解决问题。</p>
<ul>
<li>对数据进行处理</li>
<li>把数据读取进来</li>
<li>对数据进行分析</li>
<li>画图</li>
</ul>
<p>既然有了思路，下面就是一步一步按照步骤来就可以了。</p>
<blockquote>
<h3 id="第一步：对数据进行处理"><a href="#第一步：对数据进行处理" class="headerlink" title="第一步：对数据进行处理"></a>第一步：对数据进行处理</h3></blockquote>
<p>我们使用Python的<a href="http://python3-cookbook.readthedocs.io/zh_CN/latest/c06/p02_read-write_json_data.html" target="_blank" rel="external">json模块</a><br>所以第一步，我们需要把数据进行处理，把数据处理成可以通过json进行读取转换的格式，Python的元组可以和json的数据结构进行转换</p>
<p><img src="http://othwobwlu.bkt.clouddn.com/json2tuple" alt="8"></p>
<p>可以使用一个在线转网址，直接把数据粘贴进去，就可以进行转换了。<br><a href="https://shancarter.github.io/mr-data-converter/" target="_blank" rel="external">在线转换网址</a></p>
<p>下面是excel中的数据：</p>
<p><img src="http://othwobwlu.bkt.clouddn.com/2017-07-23-103504_348x789_scrot.png" alt="10"></p>
<p>下面是把需要进行数据分析的内容进行转换(当然python也有支持直接对csv数据进行直接处理的库，博主做爬虫经常会跟json数据打交道，所以选择转换成json格式)：</p>
<p><img src="http://othwobwlu.bkt.clouddn.com/2017-07-23-104137_1081x722_scrot.png" alt="11"></p>
<p>将下面转换好的数据复制出来，保存在本地，保存成txt格式，然后再通过查找替换把 }, —&gt; } 并且把开头的”[“和结尾的”]” 删掉，这样就成了标准的数据文件。<br><img src="http://othwobwlu.bkt.clouddn.com/2017-07-23-103504_348x789_scrot.png" alt="12"></p>
<p><img src="http://othwobwlu.bkt.clouddn.com/2017-07-23-105324_1320x692_scrot.png" alt="13"></p>
<p>这是最终的数据类型：</p>
<p><img src="http://othwobwlu.bkt.clouddn.com/2017-07-23-105448_788x764_scrot.png" alt="14"></p>
<blockquote>
<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3></blockquote>
<p><strong>python文件读取</strong><br>Python的文件读取函数open函数，十分的灵活和方便，对于文件的读取，只需要一句简单的语句就可以实现，再一次证明了Python的简单与强大。<br>open 多数时间会和with进行搭配（和with进行搭配不需要考虑文件的关闭，with会自动处理）<br>读取操作有一下几种常用的模式：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">'something.txt'</span>,<span class="string">"r"</span>)            <span class="comment">#以只读的方式对文件进行读取，不能写入（第二个参数如果不写的话，默认是以“r”的模式打开）</span></div><div class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">"something.txt"</span>,<span class="string">"w"</span>)         <span class="comment">#以写的方式对文件进行读取，可以写入</span></div><div class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">"something.txt"</span>,<span class="string">"rb"</span>)        <span class="comment">#以二进制的方式进行读取</span></div><div class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">"something.txt"</span>.<span class="string">"wb"</span>)       <span class="comment">#以二进制的方式进行写入</span></div></pre></td></tr></table></figure>
<p>以上是对文件读取常用的方法，当然还有其他的读写方式，open的使用比较灵活。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">path</span> = <span class="string">'/root/下载/交流账单.txt'</span>       #文件所在路径</div><div class="line">records = [json.loads(line) <span class="keyword">for</span> line <span class="keyword">in</span> <span class="built_in">open</span>(<span class="built_in">path</span>)]       #通过<span class="built_in">open</span>(<span class="built_in">path</span>)读取内容，然后通过<span class="keyword">for</span>循环依次把内容转换成标准的json数据。再把数据放在一个Python的列表中</div></pre></td></tr></table></figure>
<p>通过上面的代码，就可以对数据进行一行一行的读取了：</p>
<p><img src="http://othwobwlu.bkt.clouddn.com/2017-07-23-111541_942x375_scrot.png" alt="15"></p>
<blockquote>
<h3 id="第三步：对数据进行分析"><a href="#第三步：对数据进行分析" class="headerlink" title="第三步：对数据进行分析"></a>第三步：对数据进行分析</h3></blockquote>
<p>上一步，我们已经把数据读取进来了，这一步就开始对数据进行分析，我们最终目的是要把数据进行整合，然后进行分析，我们是以“账目分类”来作为统计的标准的。这里我们先做一个“饼图”，因为饼图比较直观，后面我们再做折线图（先给自己挖坑）。制作饼图，需要分块，账目分类有好几种，我们通过饼图可以看出来在哪一种类上，我们的消费最多。<br>因为我们的数据都是整行的，通过txt文本就可以直接看到数据有多少行：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">705</span>):             <span class="comment">#把所有的数据都读一遍</span></div><div class="line">    <span class="keyword">items</span> = records[i]           <span class="comment">#首先把每一行的数据首先赋值给items</span></div><div class="line">    <span class="keyword">if</span> <span class="keyword">items</span>[<span class="string">'账目分类'</span>] == <span class="string">'餐饮'</span>:             <span class="comment">#如果这一行的账目分类是餐饮的话，就把这一行下的账目金额加起来放到food这个变量里</span></div><div class="line">        food += float(<span class="keyword">items</span>[<span class="string">'账目金额'</span>])      <span class="comment"># float的作用是把读取进来的“账目金额”强制转换成浮点型，因为读取进来默认是字符型，不转换没法计算</span></div><div class="line">    elif <span class="keyword">items</span>[<span class="string">'账目分类'</span>] == <span class="string">'花钱'</span>:       <span class="comment"># 与上面同理，下面的也都一样</span></div><div class="line">        spend_money += float(<span class="keyword">items</span>[<span class="string">'账目金额'</span>])</div><div class="line">    elif <span class="keyword">items</span>[<span class="string">'账目分类'</span>] == <span class="string">'交通'</span>:</div><div class="line">        traffic += float(<span class="keyword">items</span>[<span class="string">'账目金额'</span>])</div><div class="line">    elif <span class="keyword">items</span>[<span class="string">'账目分类'</span>] == <span class="string">'水果'</span>:</div><div class="line">        fruit += float(<span class="keyword">items</span>[<span class="string">'账目金额'</span>])</div><div class="line">    elif <span class="keyword">items</span>[<span class="string">'账目分类'</span>] == <span class="string">'电影'</span>:</div><div class="line">        movies += float(<span class="keyword">items</span>[<span class="string">'账目金额'</span>])</div><div class="line">    elif <span class="keyword">items</span>[<span class="string">'账目分类'</span>] == <span class="string">'话费'</span>:</div><div class="line">        bill += float(<span class="keyword">items</span>[<span class="string">'账目金额'</span>])</div><div class="line">    elif <span class="keyword">items</span>[<span class="string">'账目分类'</span>] == <span class="string">'零食'</span>:</div><div class="line">        snacks += float(<span class="keyword">items</span>[<span class="string">'账目金额'</span>])</div><div class="line">    elif <span class="keyword">items</span>[<span class="string">'账目分类'</span>] == <span class="string">'服饰'</span>:</div><div class="line">        clothes += float(<span class="keyword">items</span>[<span class="string">'账目金额'</span>])</div><div class="line">    elif <span class="keyword">items</span>[<span class="string">'账目分类'</span>] == <span class="string">'日用品'</span>:</div><div class="line">        daily_necessities += float(<span class="keyword">items</span>[<span class="string">'账目金额'</span>])</div></pre></td></tr></table></figure>
<p>然后就可以通过print打印出来统计好的每项的金额。通过如下命令可以打印结果：</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">print</span>(<span class="built_in">abs</span>(<span class="built_in">int</span>(food)))      #<span class="built_in">abs</span>是去绝对值函数（因为数据中消费是用负数表示的），<span class="built_in">int</span>的作用是把计算出来的浮点类型，转换成我们所熟悉的整型</div></pre></td></tr></table></figure>
<p><img src="http://othwobwlu.bkt.clouddn.com/2017-07-23-112914_868x698_scrot.png" alt="16"></p>
<blockquote>
<h3 id="最后一步：画图"><a href="#最后一步：画图" class="headerlink" title="最后一步：画图"></a>最后一步：画图</h3></blockquote>
<p><strong>Matplotlib 画图</strong><br>前面已经对数据进行了处理，读取，分析。下面就是利用这些处理分析好的数据进行画图。<br>matplotlib是Python的画图利器，关于matplotlib具体介绍可以<a href="https://baike.baidu.com/item/Matplotlib/20436231?fr=aladdin" target="_blank" rel="external">参考这里</a><br>利用matplotlib可以画出来很多精美的图片：</p>
<p><img src="http://othwobwlu.bkt.clouddn.com/path_patch_demo.png" alt="18"></p>
<p><img src="http://othwobwlu.bkt.clouddn.com/custom_shaded_3d_surface.png" alt="19"></p>
<p>想看更多关于matplotlib制作的精美图片，请到<a href="https://matplotlib.org/examples/mplot3d/custom_shaded_3d_surface.html" target="_blank" rel="external">这里</a></p>
<blockquote>
<p><strong>关于制作饼图经常用到的一些参数：</strong></p>
</blockquote>
<p>title ：饼图的标题<br>label ：每一块区域的标签<br>sizes ：每一块区域的大小<br>colors ：每一块区域的颜色<br>explode ：讲某些部分突出处理<br>figure ：调整饼图的长、宽、高<br>axis(‘equal’) ：确保画出来的是一个圆<br>show ：把画的图显示出来</p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">labels = <span class="string">u'餐饮'</span>,<span class="string">u'花钱'</span>,<span class="string">u'交通'</span>,<span class="string">u'水果'</span>,<span class="string">u'电影'</span>,<span class="string">u'话费'</span>,<span class="string">u'零食'</span>,<span class="string">u'服饰'</span>,<span class="string">u'日用品'</span>     <span class="comment">#饼图的标签</span></div><div class="line">sizes = [abs(int(food)),abs(int(spend_money)),abs(int(traffic)),abs(int(fruit)),abs(int(movies)),abs(int(bill)),abs(int(snacks)),abs(int(clothes)),abs(int(daily_necessities))]    <span class="comment">#饼图每一块区域的大小是根据我们刚刚统计出来的数据</span></div><div class="line">colors = [<span class="string">'blue'</span>,<span class="string">'green'</span>,<span class="string">'yellowgreen'</span>,<span class="string">'gold'</span>,<span class="string">'lightskyblue'</span>,<span class="string">'lightcoral'</span>,<span class="string">'lightgray'</span>,<span class="string">'lime'</span>,<span class="string">'skyblue'</span>]    <span class="comment">#每一块区域的颜色</span></div><div class="line">explode=(<span class="number">0.05</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>)        <span class="comment">#我们把餐饮这一块突出出来</span></div><div class="line">plt.title(<span class="string">u'交流消费账单统计图'</span>)   <span class="comment">#饼图的标题</span></div><div class="line"> </div><div class="line">plt.pie(sizes,explode=explode,labels=labels,colors=colors,autopct=<span class="string">'%1.1f%%'</span>,shadow=<span class="keyword">True</span>,startangle=<span class="number">90</span>)    <span class="comment">#把上述参数应用于饼图</span></div><div class="line">plt.axis(<span class="string">'equal'</span>)      <span class="comment">#确保最后画成一个圆形</span></div><div class="line">plt.legend()       <span class="comment">#把种类在旁边另外显示出来</span></div><div class="line">plt.show()      <span class="comment">#把图展现出来</span></div></pre></td></tr></table></figure>
<p>附上效果图：</p>
<p><img src="http://othwobwlu.bkt.clouddn.com/2017-07-23-120255_1076x794_scrot.png" alt="21"></p>
<p>到这里，我们利用Python对我们的账单进行分析，并制作饼图就已经完成了，后面我们还会继续分析的，这里只能看到消费的大致比例，看不到具体的数额，具体的数额我们打算通过折线图进行分析。这里只介绍饼图。<br>通过这个小程序，我们对Python对json数据的处理，利用Python进行科学计算，以及通过matplotlib画图有所了解。</p>
<blockquote>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2></blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python3</span></div><div class="line"><span class="comment"># -*- coding:utf-8 -*-</span></div><div class="line"> </div><div class="line"><span class="keyword">import</span> json</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt </div><div class="line"> </div><div class="line">food = spend_money = traffic = fruit = movies = bill = snacks = clothes = daily_necessities = <span class="number">0</span></div><div class="line">path = <span class="string">'/root/下载/交流账单.txt'</span></div><div class="line">records = [json.loads(line) <span class="keyword">for</span> line <span class="keyword">in</span> open(path)]</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">705</span>):</div><div class="line">    items = records[i]</div><div class="line">    <span class="keyword">if</span> items[<span class="string">'账目分类'</span>] == <span class="string">'餐饮'</span>:</div><div class="line">        food += float(items[<span class="string">'账目金额'</span>])</div><div class="line">    <span class="keyword">elif</span> items[<span class="string">'账目分类'</span>] == <span class="string">'花钱'</span>:</div><div class="line">        spend_money += float(items[<span class="string">'账目金额'</span>])</div><div class="line">    <span class="keyword">elif</span> items[<span class="string">'账目分类'</span>] == <span class="string">'交通'</span>:</div><div class="line">        traffic += float(items[<span class="string">'账目金额'</span>])</div><div class="line">    <span class="keyword">elif</span> items[<span class="string">'账目分类'</span>] == <span class="string">'水果'</span>:</div><div class="line">        fruit += float(items[<span class="string">'账目金额'</span>])</div><div class="line">    <span class="keyword">elif</span> items[<span class="string">'账目分类'</span>] == <span class="string">'电影'</span>:</div><div class="line">        movies += float(items[<span class="string">'账目金额'</span>])</div><div class="line">    <span class="keyword">elif</span> items[<span class="string">'账目分类'</span>] == <span class="string">'话费'</span>:</div><div class="line">        bill += float(items[<span class="string">'账目金额'</span>])</div><div class="line">    <span class="keyword">elif</span> items[<span class="string">'账目分类'</span>] == <span class="string">'零食'</span>:</div><div class="line">        snacks += float(items[<span class="string">'账目金额'</span>])</div><div class="line">    <span class="keyword">elif</span> items[<span class="string">'账目分类'</span>] == <span class="string">'服饰'</span>:</div><div class="line">        clothes += float(items[<span class="string">'账目金额'</span>])</div><div class="line">    <span class="keyword">elif</span> items[<span class="string">'账目分类'</span>] == <span class="string">'日用品'</span>:</div><div class="line">        daily_necessities += float(items[<span class="string">'账目金额'</span>])</div><div class="line">      </div><div class="line">labels = <span class="string">u'餐饮'</span>,<span class="string">u'花钱'</span>,<span class="string">u'交通'</span>,<span class="string">u'电影'</span>,<span class="string">u'话费'</span>,<span class="string">u'零食'</span>,<span class="string">u'水果'</span>,<span class="string">u'服饰'</span>,<span class="string">u'日用品'</span></div><div class="line">sizes = [abs(int(food)),abs(int(spend_money)),abs(int(traffic)),abs(int(movies)),abs(int(bill)),abs(int(snacks)),abs(int(fruit)),abs(int(clothes)),abs(int(daily_necessities))]</div><div class="line">colors = [<span class="string">'blue'</span>,<span class="string">'green'</span>,<span class="string">'yellowgreen'</span>,<span class="string">'gold'</span>,<span class="string">'lightskyblue'</span>,<span class="string">'lightcoral'</span>,<span class="string">'lightgray'</span>,<span class="string">'lime'</span>,<span class="string">'skyblue'</span>]</div><div class="line">explode=(<span class="number">0.05</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>)</div><div class="line">plt.title(<span class="string">u'交流消费账单统计图'</span>)</div><div class="line"> </div><div class="line">plt.pie(sizes,explode=explode,labels=labels,colors=colors,autopct=<span class="string">'%1.1f%%'</span>,shadow=<span class="keyword">True</span>,startangle=<span class="number">90</span>)</div><div class="line">plt.axis(<span class="string">'equal'</span>)</div><div class="line">plt.legend()</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p>完整的项目在<a href="https://github.com/Tactful-biao/billing_analysis" target="_blank" rel="external">我的GitHub上</a>，感兴趣的朋友可以去看一下。</p>
<p>另外账单我提供了两种编码格式的，一种是Linux下的，另外一种是Windows格式的。<br>Linux格式：<a href="http://othwobwlu.bkt.clouddn.com/%E4%BA%A4%E6%B5%81%E8%B4%A6%E5%8D%95.txt" target="_blank" rel="external">点击下载</a><br>Windows格式：<a href="http://othwobwlu.bkt.clouddn.com/Windows%E7%89%88%E4%BA%A4%E6%B5%81%E8%B4%A6%E5%8D%95.txt" target="_blank" rel="external">点击下载</a></p>
<blockquote>
<p>如果你感觉文章对你有所帮助，文章下方有打赏按钮，您随意打赏。支持作者继续创作。</p>
</blockquote>

      
    </div>
    
    
    
    <div>
      
	<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的打赏是我最大的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://moetu.fastmirror.org/images/2017/12/09/BAFC168A07011B2AE219C4D6201DA9E52bddb9db8b80a3af.jpg" alt="孙士标 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://moetu.fastmirror.org/images/2017/12/09/21626B4C2050CA824E8A62975F8B46A73abae07df3775a60.jpg" alt="孙士标 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    孙士标
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.bbiao.me/2017/07/23/使用Python对账单进行分析/" title="使用Python对账单进行分析">https://www.bbiao.me/2017/07/23/使用Python对账单进行分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/数据分析/" rel="tag"><i class="fa fa-tag"></i> 数据分析</a>
          
            <a href="/tags/Mateplotlib/" rel="tag"><i class="fa fa-tag"></i> Mateplotlib</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/22/xml-rpc攻击/" rel="next" title="xml-rpc攻击">
                <i class="fa fa-chevron-left"></i> xml-rpc攻击
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/24/使用Python对账单进行分析（续）/" rel="prev" title="使用Python对账单进行分析（续）">
                使用Python对账单进行分析（续） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://moetu.fastmirror.org/images/2017/12/09/0884eb677606e85dfd101e806f5eb8cb50efdf0ddfd19b1c.jpg"
                alt="孙士标" />
            
              <p class="site-author-name" itemprop="name">孙士标</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Tactful-biao/" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="shibiaosun@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/bb1208339113" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2714116747" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://home.ustc.edu.cn/~sfy0822" title="秀个恩爱" target="_blank">秀个恩爱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.keen8.com/" title="Keen8博客" target="_blank">Keen8博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.qihaoge.com/" title="七号阁技术博客" target="_blank">七号阁技术博客</a>
                  </li>
                
              </ul>
            </div>
          
		  
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景简介"><span class="nav-number">1.</span> <span class="nav-text">背景简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有人会问为什么不直接用excel对数据而选择Python对数据进行处理？"><span class="nav-number">1.1.</span> <span class="nav-text">有人会问为什么不直接用excel对数据而选择Python对数据进行处理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有人还会问当数据规模打到一定程度为什么不选择sql而选择Python？"><span class="nav-number">1.2.</span> <span class="nav-text">有人还会问当数据规模打到一定程度为什么不选择sql而选择Python？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-数据分析常用库函数"><span class="nav-number">2.</span> <span class="nav-text">Python 数据分析常用库函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-pandas"><span class="nav-number">2.1.</span> <span class="nav-text">1. pandas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-numpy"><span class="nav-number">2.2.</span> <span class="nav-text">2. numpy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-scripy"><span class="nav-number">2.3.</span> <span class="nav-text">3. scripy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-matplotlib"><span class="nav-number">2.4.</span> <span class="nav-text">4. matplotlib</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Scikit-learn"><span class="nav-number">2.5.</span> <span class="nav-text">5. Scikit-learn</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据分析IDE"><span class="nav-number">3.</span> <span class="nav-text">数据分析IDE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IPython"><span class="nav-number">3.1.</span> <span class="nav-text">IPython</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本文由来"><span class="nav-number">4.</span> <span class="nav-text">本文由来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路分析"><span class="nav-number">5.</span> <span class="nav-text">思路分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：对数据进行处理"><span class="nav-number">5.1.</span> <span class="nav-text">第一步：对数据进行处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步"><span class="nav-number">5.2.</span> <span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：对数据进行分析"><span class="nav-number">5.3.</span> <span class="nav-text">第三步：对数据进行分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后一步：画图"><span class="nav-number">5.4.</span> <span class="nav-text">最后一步：画图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码"><span class="nav-number">6.</span> <span class="nav-text">完整代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙士标</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">67.4k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>

-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共67.4k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytbPAtWD';
      var conf = '51de785d4e7a81dec65e5b8ea6039fc9';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: '7U13QSwAEd3bAMJ7A8vD3umk-gzGzoHsz# your leancloud application appid',
        app_key: '0mzkiyudq6RV9ufX92nesMYh# your leancloud application appkey',
        placeholder: 'Comment input placeholder'
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
