<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.3" color="#222">





  <meta name="keywords" content="爬虫,python,Qzone," />





  <link rel="alternate" href="/atom.xml" title="BiaoBiao's Blog" type="application/atom+xml" />






<meta name="description" content="简介 垂涎QQ空间已经很久了，空间里有大量的数据。如果能把它爬取下来肯定是十分有趣的。网上各大网站的爬虫都有，但是关于QQ空间的爬虫却十分的少，主要是腾讯的请求都是加了密的，腾讯光加密算法的js就写了6000行，想要构造它的请求链接比较困难。不过只要功夫深 铁杵磨成针。  思路 博主每次写和程序相关的文章都会把思路写出来，因为这一步是关键部分，只有思路清晰才能够把程序写好。  构造请求链接 先获">
<meta name="keywords" content="爬虫,python,Qzone">
<meta property="og:type" content="article">
<meta property="og:title" content="爬取QQ空间">
<meta property="og:url" content="https://www.bbiao.me/2017/11/23/爬取QQ空间/index.html">
<meta property="og:site_name" content="BiaoBiao&#39;s Blog">
<meta property="og:description" content="简介 垂涎QQ空间已经很久了，空间里有大量的数据。如果能把它爬取下来肯定是十分有趣的。网上各大网站的爬虫都有，但是关于QQ空间的爬虫却十分的少，主要是腾讯的请求都是加了密的，腾讯光加密算法的js就写了6000行，想要构造它的请求链接比较困难。不过只要功夫深 铁杵磨成针。  思路 博主每次写和程序相关的文章都会把思路写出来，因为这一步是关键部分，只有思路清晰才能够把程序写好。  构造请求链接 先获">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oxwgzg29g.bkt.clouddn.com/21.png">
<meta property="og:image" content="http://oxwgzg29g.bkt.clouddn.com/22.png">
<meta property="og:image" content="http://oxwgzg29g.bkt.clouddn.com/23.png">
<meta property="og:image" content="http://oxwgzg29g.bkt.clouddn.com/24.png">
<meta property="og:image" content="http://oxwgzg29g.bkt.clouddn.com/25.png">
<meta property="og:image" content="http://oxwgzg29g.bkt.clouddn.com/26.png">
<meta property="og:image" content="http://oxwgzg29g.bkt.clouddn.com/27.png">
<meta property="og:image" content="http://oxwgzg29g.bkt.clouddn.com/29.png">
<meta property="og:image" content="http://oxwgzg29g.bkt.clouddn.com/28.png">
<meta property="og:image" content="http://oxwgzg29g.bkt.clouddn.com/31.png">
<meta property="og:image" content="http://oxwgzg29g.bkt.clouddn.com/32.png">
<meta property="og:image" content="http://oxwgzg29g.bkt.clouddn.com/34.png">
<meta property="og:image" content="http://oxwgzg29g.bkt.clouddn.com/30.png">
<meta property="og:updated_time" content="2017-12-09T10:45:27.472Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬取QQ空间">
<meta name="twitter:description" content="简介 垂涎QQ空间已经很久了，空间里有大量的数据。如果能把它爬取下来肯定是十分有趣的。网上各大网站的爬虫都有，但是关于QQ空间的爬虫却十分的少，主要是腾讯的请求都是加了密的，腾讯光加密算法的js就写了6000行，想要构造它的请求链接比较困难。不过只要功夫深 铁杵磨成针。  思路 博主每次写和程序相关的文章都会把思路写出来，因为这一步是关键部分，只有思路清晰才能够把程序写好。  构造请求链接 先获">
<meta name="twitter:image" content="http://oxwgzg29g.bkt.clouddn.com/21.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.bbiao.me/2017/11/23/爬取QQ空间/"/>





  <title>爬取QQ空间 | BiaoBiao's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fee97e23773a167f1760cc93047daa13";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Tactful-biao/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BiaoBiao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-maomi">
          <a href="/maomi/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            萌宠专区
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hand-o-right"></i> <br />
            
            给我留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-say">
          <a href="/say/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envira"></i> <br />
            
            碎碎念
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.bbiao.me/2017/11/23/爬取QQ空间/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="标标">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/aa.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BiaoBiao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">爬取QQ空间</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-23T16:04:00+08:00">
                2017-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/11/23/爬取QQ空间/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/11/23/爬取QQ空间/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,377
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2></blockquote>
<p>垂涎QQ空间已经很久了，空间里有大量的数据。如果能把它爬取下来肯定是十分有趣的。网上各大网站的爬虫都有，但是关于QQ空间的爬虫却十分的少，主要是腾讯的请求都是加了密的，腾讯光加密算法的js就写了6000行，想要构造它的请求链接比较困难。不过只要功夫深 铁杵磨成针。</p>
<blockquote>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2></blockquote>
<p>博主每次写和程序相关的文章都会把思路写出来，因为这一步是关键部分，只有思路清晰才能够把程序写好。</p>
<ul>
<li>构造请求链接</li>
<li>先获取所有的好友</li>
<li>获取说说</li>
<li>获取留言</li>
<li>获取个人信息</li>
<li>把数据存到数据库</li>
</ul>
<p>以上就是整个过程中的大思路，然后在逐步把大思路化解成小的具体的问题去解决。</p>
<blockquote>
<h2 id="逐步实现"><a href="#逐步实现" class="headerlink" title="逐步实现"></a>逐步实现</h2></blockquote>
<p>首先介绍一下所用到的环境已经一些相关的库：</p>
<blockquote>
<h3 id="环境与第三方库函数"><a href="#环境与第三方库函数" class="headerlink" title="环境与第三方库函数"></a>环境与第三方库函数</h3></blockquote>
<p>环境：Ubuntu 16.04<br>IDE： PyCharm<br>python 3.5</p>
<ul>
<li>selenium : 用于模拟登录获取cookies</li>
<li>requests : 用于保存会话</li>
<li>json     : 用于把数据进行清理，整合</li>
<li>urllib   : 用于对链接的构造</li>
<li>pymongo  : 用于对mongodb数据库的调用</li>
</ul>
<blockquote>
<h3 id="模拟登录"><a href="#模拟登录" class="headerlink" title="模拟登录"></a>模拟登录</h3></blockquote>
<p>首先QQ空间是需要登录的，我们利用selenium进行模拟登录，关于什么是selenium，以及它的具体怎么去使用它，在这里我就不再介绍了，这里直接开始使用。首先先分析QQ空间的登录界面(<a href="http://user.qzone.qq.com/" target="_blank" rel="external">http://user.qzone.qq.com/</a>):<br><img src="http://oxwgzg29g.bkt.clouddn.com/21.png" alt="1"></p>
<p>我们使用账号密码登录，通过如下代码可以进行模拟登录：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></div><div class="line">    <span class="keyword">self</span>.driver.switch_to.frame(<span class="string">'login_frame'</span>)</div><div class="line">    <span class="keyword">self</span>.driver.find_element_by_id(<span class="string">'switcher_plogin'</span>).click()</div><div class="line">    <span class="keyword">self</span>.driver.find_element_by_id(<span class="string">'u'</span>).clear()</div><div class="line">    <span class="keyword">self</span>.driver.find_element_by_id(<span class="string">'u'</span>).send_keys(<span class="keyword">self</span>.__username)</div><div class="line">    <span class="keyword">self</span>.driver.find_element_by_id(<span class="string">'p'</span>).clear()</div><div class="line">    <span class="keyword">self</span>.driver.find_element_by_id(<span class="string">'p'</span>).send_keys(<span class="keyword">self</span>.__password)</div><div class="line">    <span class="keyword">self</span>.driver.find_element_by_id(<span class="string">'login_button'</span>).click()</div><div class="line">    time.sleep(<span class="number">3</span>)</div><div class="line">    <span class="keyword">self</span>.driver.implicitly_wait(<span class="number">3</span>)</div><div class="line">    <span class="keyword">self</span>.driver.get(<span class="string">'http://user.qzone.qq.com/&#123;&#125;'</span>.format(<span class="keyword">self</span>.__username))</div><div class="line">    cookie = <span class="string">''</span></div><div class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> <span class="keyword">self</span>.driver.get_cookies()<span class="symbol">:</span></div><div class="line">        cookie += item[<span class="string">"name"</span>] + <span class="string">'='</span> + item[<span class="string">'value'</span>] + <span class="string">';'</span></div><div class="line">    <span class="keyword">self</span>.cookies = cookie</div><div class="line">    <span class="keyword">self</span>.headers[<span class="string">'Cookie'</span>] = <span class="keyword">self</span>.cookies</div><div class="line">    <span class="keyword">self</span>.driver.quit()</div></pre></td></tr></table></figure></p>
<p>上面的代码首先我们转换到login_frame，然后找到id为switcher_plogin的按钮进行点击，然后再找到id为u(用户名)的输入框，先进行clear操作，把已有的内容清空，然后把账号通过send_keys的方式输入进去，密码框同理，然后再找到id为login_button的按钮点击，就完成了登录。<br>过程就跟我们自己登录是一样的，我们首先打开空间，然后点击账号密码登录，在用户名处输入QQ号，在密码处输入密码，然后点击登录。<br>登录之后我们等待6秒，让网页加载一段时间，然后我们获取cookies，<br>在Chrome浏览器下，F12找到Network，就可以找到Cookies选项，我们通过循环依次把所有cookies的内容加到我们的cookies字典中，这样我们就构造好了我们的cookies。<br><img src="http://oxwgzg29g.bkt.clouddn.com/22.png" alt="2"></p>
<p>到这里我们的登录任务就完成了，因为我们登录的目的就是为了获取cookies，后面的操作我们就可以利用cookies来进行操作，关于什么是cookies，它的作用是什么，这里不做介绍。</p>
<blockquote>
<h3 id="构造链接"><a href="#构造链接" class="headerlink" title="构造链接"></a>构造链接</h3></blockquote>
<p>有过爬虫经验的朋友肯定知道，构造链接在爬虫过程中是经常会遇到的，特别是数据需要动态加载的时候。我们先来看看空间的数据都在哪里放着，首先我们先打开一个个人说说的界面：<br>该空间是我随意输入的一个QQ号，非好友,可以看到QQ空间说说的链接是：<a href="https://user.qzone.qq.com/qq账号/311：" target="_blank" rel="external">https://user.qzone.qq.com/qq账号/311：</a><br><img src="http://oxwgzg29g.bkt.clouddn.com/23.png" alt="3"></p>
<p>我们再看一下它的数据来源，在chrome中可以找到一个如下链接的地址，点击它可以看到它就是当前页面的说说内容，我们就可以对它直接进行请求，然后从它这里面提取我们想要的数据：<br>emotion_cgi_msglist_v6?uin=85517362&amp;ftype=0&amp;sort=0&amp;pos=0&amp;num=20</p>
<p><img src="http://oxwgzg29g.bkt.clouddn.com/24.png" alt="4"></p>
<p>我们仔细来分析一下它的请求链接：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">https:</span><span class="comment">//user.qzone.qq.com/proxy/domain/taotao.qq.com/cgi-bin/emotion_cgi_msglist_v6?</span></div><div class="line">uin=<span class="number">85517362</span></div><div class="line"><span class="variable">&amp;ftype</span>=<span class="number">0</span></div><div class="line"><span class="variable">&amp;sort</span>=<span class="number">0</span></div><div class="line"><span class="variable">&amp;pos</span>=<span class="number">0</span></div><div class="line"><span class="variable">&amp;num</span>=<span class="number">20</span></div><div class="line"><span class="variable">&amp;replynum</span>=<span class="number">100</span></div><div class="line"><span class="variable">&amp;g_tk</span>=<span class="number">1794161944</span></div><div class="line"><span class="variable">&amp;callback</span>=_preloadCallback<span class="variable">&amp;code_version</span>=<span class="number">1</span></div><div class="line"><span class="variable">&amp;format</span>=jsonp</div><div class="line"><span class="variable">&amp;need_private_comment</span>=<span class="number">1</span></div><div class="line"><span class="variable">&amp;qzonetoken</span>=<span class="number">40</span>cf0abf3ea3e735c2a145ab3e5cfe9f4a60861039047c2a3353a748345c814d8fdd65e31afce3e5</div><div class="line"><span class="variable">&amp;g_tk</span>=<span class="number">1794161944</span></div></pre></td></tr></table></figure>
<p>可以看到请求链接中包含了这么多的参数，这里面主要需要注意的是这个g_tk,一看就知道这是一个通过加密算法加密之后得到的一个值，而这里面肯定还有一个是控制翻页的参数，通过翻页之后比较参数可以发现这个控制翻页的参数是pos，每次增加20，uin是请求的对象的qq，qzonetoken这个参数可以不用，哪些参数必须要有，哪些参数可以没有，可以直接双击该js，在新的页面打开该js，你可以直接在上面链接中进行删除，如果内容没有出错，则表示该参数不是必要的。下面我们来介绍一下g_tk怎么构造：<br>在chrome的Network下的js中找到qzfl_v8_2.1.65.js，打开它，在第5600行左右找到如下内容：<br><img src="http://oxwgzg29g.bkt.clouddn.com/25.png" alt="5"></p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">QZFL.pluginsDefine.getACSRFToken = <span class="function"><span class="keyword">function</span>(<span class="params">url</span>) </span>&#123;</div><div class="line">  <span class="built_in">url</span> = QZFL.util.URI(<span class="built_in">url</span>);</div><div class="line">  <span class="keyword">var</span> skey;</div><div class="line">  <span class="keyword">if</span> (<span class="built_in">url</span>) &#123;</div><div class="line">    <span class="keyword">if</span> (<span class="built_in">url</span>.host &amp;&amp; <span class="built_in">url</span>.host.indexOf(<span class="string">"qzone.qq.com"</span>) &gt; <span class="number">0</span>) &#123;</div><div class="line">      <span class="title">try</span> &#123;</div><div class="line">        skey = <span class="built_in">parent</span>.QZFL.cookie.get(<span class="string">"p_skey"</span>);</div><div class="line">      &#125; <span class="keyword">catch</span> (err) &#123;</div><div class="line">        skey = QZFL.cookie.get(<span class="string">"p_skey"</span>);</div><div class="line">      &#125;</div><div class="line">    &#125; <span class="title">else</span> &#123;</div><div class="line">      <span class="keyword">if</span> (<span class="built_in">url</span>.host &amp;&amp; <span class="built_in">url</span>.host.indexOf(<span class="string">"qq.com"</span>) &gt; <span class="number">0</span>) &#123;</div><div class="line">        skey = QZFL.cookie.get(<span class="string">"skey"</span>);</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> (!skey) &#123;</div><div class="line">    skey = QZFL.cookie.get(<span class="string">"p_skey"</span>) || (QZFL.cookie.get(<span class="string">"skey"</span>) || (QZFL.cookie.get(<span class="string">"rv2"</span>) || <span class="string">""</span>));</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="built_in">arguments</span>.callee._DJB(skey);</div><div class="line">&#125;;</div><div class="line">QZFL.pluginsDefine.getACSRFToken._DJB = <span class="function"><span class="keyword">function</span>(<span class="params">str</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> hash = <span class="number">5381</span>;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, len = str.length;i &lt; len;++i) &#123;</div><div class="line">    hash += (hash &lt;&lt; <span class="number">5</span>) + str.charCodeAt(i);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> hash &amp; <span class="number">2147483647</span>;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>这里就是获取g_tk的算法部分，转换成python版本就是：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">p_skey = self<span class="selector-class">.cookies</span>[self<span class="selector-class">.cookies</span><span class="selector-class">.find</span>(<span class="string">'p_skey='</span>) + <span class="number">7</span>: self<span class="selector-class">.cookies</span><span class="selector-class">.find</span>(<span class="string">';'</span>, self<span class="selector-class">.cookies</span><span class="selector-class">.find</span>(<span class="string">'p_skey='</span>))]</div><div class="line">h = <span class="number">5381</span></div><div class="line"><span class="keyword">for</span> <span class="selector-tag">i</span> <span class="keyword">in</span> p_skey:</div><div class="line">    h += (h &lt;&lt; <span class="number">5</span>) + ord(i)</div><div class="line">    print(<span class="string">'g_tk'</span>, h &amp; <span class="number">2147483647</span>)</div><div class="line">    self<span class="selector-class">.g_tk</span> = h &amp; <span class="number">2147483647</span></div></pre></td></tr></table></figure></p>
<p>这个就是整个程序的核心部分，只要拿到了这个g_tk，其他的就不是什么困难的地方了。</p>
<blockquote>
<h3 id="获取所有好友的账号"><a href="#获取所有好友的账号" class="headerlink" title="获取所有好友的账号"></a>获取所有好友的账号</h3></blockquote>
<p>我们肯定不能一个一个好友输入账号进行爬取，那不是一个程序员应该干的事。</p>
<p>我们点击QQ空间的设置，在权限设置的地方可以看到有多少个好友可以访问你的空间，既然可以看到那就说明这个数据是加载了的，我们找到这个数据就可以了：</p>
<p><img src="http://oxwgzg29g.bkt.clouddn.com/26.png" alt="6"></p>
<p>找到一个get_entryuinlist.cgi?开头的链接，里面包含我们的好友信息：</p>
<p><img src="http://oxwgzg29g.bkt.clouddn.com/27.png" alt="7"></p>
<p>请求链接构造如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_friends_url</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></div><div class="line">    url = <span class="string">'https://h5.qzone.qq.com/proxy/domain/base.qzone.qq.com/cgi-bin/right/get_entryuinlist.cgi?'</span></div><div class="line">    params = &#123;</div><div class="line">        <span class="string">'uin'</span>: <span class="keyword">self</span>.__username,</div><div class="line">        <span class="string">'ver'</span>: <span class="number">1</span>,</div><div class="line">        <span class="string">'fupdate'</span>: <span class="number">1</span>,</div><div class="line">        <span class="string">'action'</span>: <span class="number">1</span>,</div><div class="line">        <span class="string">'g_tk'</span>: <span class="keyword">self</span>.g_tk</div><div class="line">    &#125;</div><div class="line">    url = url + parse.urlencode(params)</div><div class="line">    <span class="keyword">return</span> url</div></pre></td></tr></table></figure>
<p>获取好友信息如下：</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">def get_friends(self):</div><div class="line">    offset = <span class="number">0</span></div><div class="line">    t = <span class="literal">True</span></div><div class="line">    url = self.get_friends_url()</div><div class="line">    friends_list = []</div><div class="line">    <span class="built_in">name</span> = []</div><div class="line">    qq_num = []</div><div class="line">    <span class="keyword">while</span> (t):</div><div class="line">        url_ = url + <span class="string">'&amp;offset='</span> + <span class="built_in">str</span>(offset)</div><div class="line">        page = self.req.get(url=url_, headers=self.headers)</div><div class="line">        <span class="keyword">if</span> <span class="string">'\"end\":1'</span> <span class="built_in">in</span> page.<span class="built_in">text</span>:</div><div class="line">            t = <span class="literal">False</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            data = page.<span class="built_in">text</span>[<span class="number">95</span>:-<span class="number">5</span>]</div><div class="line">            a = json.loads(data)</div><div class="line">            <span class="keyword">for</span> j <span class="built_in">in</span> a:</div><div class="line">                friends_list.<span class="built_in">append</span>(j)</div><div class="line">            offset += <span class="number">50</span></div><div class="line">    <span class="keyword">for</span> ii <span class="built_in">in</span> range(len(friends_list)):</div><div class="line">        <span class="built_in">name</span>.<span class="built_in">append</span>(friends_list[ii][<span class="string">'label'</span>])</div><div class="line">        qq_num.<span class="built_in">append</span>(friends_list[ii][<span class="string">'data'</span>])</div></pre></td></tr></table></figure>
<p>好友数据不是一下全加载出来的，所以这里有一个翻页的处理，通过offset参数，每次增加20，我们把请求的数据通过切片，再通过json规整一下，把好友的qq加入到qq_name列表中，昵称加入到name列表中。通过”end”:1判断所有的好友是否爬取完成！</p>
<p>在数据分析的构成中，偶然发现一个链接里面包含所有好友的账号和姓名，这样的话连翻页都不需要进行处理，但是这是我之后发现的，就没有再对它进行处理，我想这种方法肯定更加方便，有兴趣的朋友可以尝试一下，如果有更好的方法欢迎与博主进行交流。如下图：</p>
<p><img src="http://oxwgzg29g.bkt.clouddn.com/29.png" alt="9"></p>
<blockquote>
<h3 id="获取所有的好友的说说"><a href="#获取所有的好友的说说" class="headerlink" title="获取所有的好友的说说"></a>获取所有的好友的说说</h3></blockquote>
<p>先上代码：</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line">def get_mood(self):</div><div class="line">    url = <span class="string">'https://h5.qzone.qq.com/proxy/domain/taotao.qq.com/cgi-bin/emotion_cgi_msglist_v6?'</span></div><div class="line">    <span class="built_in">params</span> = &#123;</div><div class="line">        <span class="string">'inCharset'</span>: <span class="string">'utf-8'</span>,</div><div class="line">        <span class="string">'outCharset'</span>: <span class="string">'utf-8'</span>,</div><div class="line">        <span class="string">'sort'</span>: <span class="number">0</span>,</div><div class="line">        <span class="string">'num'</span>: <span class="number">20</span>,</div><div class="line">        <span class="string">'repllyunm'</span>: <span class="number">100</span>,</div><div class="line">        <span class="string">'cgi_host'</span>: <span class="string">'http://taotao.qq.com/cgi-bin/emotion_cgi_msglist_v6'</span>,</div><div class="line">        <span class="string">'callback'</span>: <span class="string">'_preloadCallback'</span>,</div><div class="line">        <span class="string">'code_version'</span>: <span class="number">1</span>,</div><div class="line">        <span class="string">'format'</span>: <span class="string">'jsonp'</span>,</div><div class="line">        <span class="string">'need_private_comment'</span>: <span class="number">1</span>,</div><div class="line">        <span class="string">'g_tk'</span>: self.g_tk</div><div class="line">    &#125;</div><div class="line">    url = url + parse.urlencode(<span class="built_in">params</span>)</div><div class="line">    <span class="keyword">for</span> q <span class="built_in">in</span> self.qq_num:</div><div class="line">        t1 = <span class="literal">True</span></div><div class="line">        url_ = url + <span class="string">'&amp;uin='</span> + <span class="built_in">str</span>(q)</div><div class="line">        pos = <span class="number">0</span></div><div class="line">        black = self.db[<span class="string">'black'</span>]</div><div class="line">        shuoshuo = self.db[<span class="string">'shuoshuo'</span>]</div><div class="line">        <span class="keyword">while</span>(t1):</div><div class="line">            url__ = url_ + <span class="string">'&amp;pos='</span> + <span class="built_in">str</span>(pos)</div><div class="line">            mood = self.req.get(url=url__, headers=self.headers)</div><div class="line">            <span class="keyword">if</span> <span class="string">'\"msglist\":null'</span> <span class="built_in">in</span> mood.<span class="built_in">text</span> <span class="built_in">or</span> <span class="string">"\"</span>message\<span class="string">":\"</span>对不起,主人设置了保密,您没有权限查看\<span class="string">""</span> <span class="built_in">in</span> mood.<span class="built_in">text</span>:</div><div class="line">                t1 = <span class="literal">False</span></div><div class="line">                <span class="keyword">if</span> <span class="string">'\"message\":\"对不起,主人设置了保密,您没有权限查看\"'</span> <span class="built_in">in</span> mood.<span class="built_in">text</span>:</div><div class="line">                    data = &#123;</div><div class="line">                        <span class="string">'name'</span>: self.<span class="built_in">name</span>[self.qq_num.index(q)],</div><div class="line">                        <span class="string">'qq'</span>: q</div><div class="line">                    &#125;</div><div class="line">                    black.insert(data)</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                shuo = mood.<span class="built_in">text</span>[<span class="number">17</span>: -<span class="number">2</span>]</div><div class="line">                <span class="keyword">try</span>:</div><div class="line">                    js = json.loads(shuo)</div><div class="line">                    <span class="keyword">for</span> s <span class="built_in">in</span> js[<span class="string">'msglist'</span>]:</div><div class="line">                        <span class="keyword">if</span> <span class="built_in">not</span> s[<span class="string">'commentlist'</span>]:</div><div class="line">                            s[<span class="string">'commentlist'</span>] = <span class="built_in">list</span>()</div><div class="line">                        <span class="keyword">if</span> <span class="string">'pic'</span> <span class="built_in">in</span> s:</div><div class="line">                            pics = []</div><div class="line">                            <span class="keyword">for</span> j <span class="built_in">in</span> range(len(s[<span class="string">'pic'</span>])):</div><div class="line">                                pics.<span class="built_in">append</span>(s[<span class="string">'pic'</span>][j][<span class="string">'url2'</span>])</div><div class="line">                            data = &#123;</div><div class="line">                                <span class="string">'name'</span>: <span class="built_in">str</span>(s[<span class="string">'name'</span>]),</div><div class="line">                                <span class="string">'_id'</span>: <span class="built_in">str</span>(s[<span class="string">'uin'</span>]) + <span class="string">'_'</span> + <span class="built_in">str</span>(<span class="built_in">random</span>.<span class="built_in">random</span>() * <span class="number">10</span>).replace(<span class="string">'.'</span>, <span class="string">''</span>),</div><div class="line">                                <span class="string">'CreateTime'</span>: s[<span class="string">'createTime'</span>],</div><div class="line">                                <span class="string">'source'</span>: s[<span class="string">'source_name'</span>],</div><div class="line">                                <span class="string">'content'</span>: s[<span class="string">'content'</span>],</div><div class="line">                                <span class="string">'forward'</span>: int(s[<span class="string">'fwdnum'</span>]),</div><div class="line">                                <span class="string">'comment_content'</span>: <span class="built_in">str</span>(</div><div class="line">                                    [(x[<span class="string">'content'</span>], x[<span class="string">'createTime2'</span>], x[<span class="string">'name'</span>], x[<span class="string">'uin'</span>]) <span class="keyword">for</span> x <span class="built_in">in</span></div><div class="line">                                     <span class="built_in">list</span>(s[<span class="string">'commentlist'</span>])]),</div><div class="line">                                <span class="string">'comment'</span>: int(s[<span class="string">'cmtnum'</span>]),</div><div class="line">                                <span class="string">'pic'</span>: pics</div><div class="line">                            &#125;</div><div class="line">                            <span class="keyword">if</span> shuoshuo.insert(data):</div><div class="line">                                print(<span class="string">'%s 的说说写入到数据库成功！'</span> % self.<span class="built_in">name</span>[self.qq_num.index(q)])</div><div class="line">                    pos += <span class="number">20</span></div><div class="line">                except:</div><div class="line">                    print(<span class="string">'%s 的说说写入到数据库失败！'</span> % self.<span class="built_in">name</span>[self.qq_num.index(q)])</div></pre></td></tr></table></figure>
<p>上面的代码首先对链接进行了构造，通过pos进行翻页处理，判断一下空间是否设置了权限，如果设置了权限就把该好友的姓名和qq加入到数据库(black)中,然后退出循环，如果没有的话，把数据进行切片，再通过json规整，然后再对数据进行提取，最后把提取的数据加入到数据库中。</p>
<p>爬取到的原始数据如下：</p>
<p><img src="http://oxwgzg29g.bkt.clouddn.com/28.png" alt="8"></p>
<p>每一条请求包含二十条左右的说说，对于数据的处理我不进行细致的讲解，这也没什么好讲的，只要细心一点，都是可以的，这里我把思路说一下，我先对数据进行了切片处理，把前面没用的部分去除掉，然后切片后的数据是一个符合json格式的数据，通过json.loads()方法，把数据整合一下，然后再逐个的对数据进行提取，最终得到我们想要的东西，这里我们提取了name(好友的姓名)，发说说的设备(source)，发说说的时间(create_time), 转发数, 评论数, 说说内容，说说配图链接，以及评论内容。</p>
<blockquote>
<h3 id="其他内容的爬取"><a href="#其他内容的爬取" class="headerlink" title="其他内容的爬取"></a>其他内容的爬取</h3></blockquote>
<p>当然还爬取了留言，以及个人信息，但是其他的内容都是大同小异，主要包括链接构造，已经数据处理，链接构造中最主要的g_tk上面已经给出了获取方法，其他的翻页也只是一个参数的改变，这里主要是给出思路，具体的还需要自己去实践，你照着我给的代码把爬虫运行一遍意义并不大，你能够从中学到东西才是最关键的。</p>
<blockquote>
<p>留言的爬取</p>
</blockquote>
<p>先来到留言板的页面，链接格式是<code>https://user.qzone.qq.com/好友的qq/334</code>，打开之后，找到get_msgb?开头的js，然后可以看到它里面包含的就是当前页面所有的留言信息，当然，我们只需要对它进行请求即可。如下图：</p>
<p><img src="http://oxwgzg29g.bkt.clouddn.com/31.png" alt="11"></p>
<p>通过链接构造，start控制翻页，每次增加10，对数据进行处理等过程和爬取说说的过程十分的相似。</p>
<blockquote>
<p>个人信息的爬取</p>
</blockquote>
<p><img src="http://oxwgzg29g.bkt.clouddn.com/32.png" alt="12"></p>
<p>通过点击个人档，找到个人资料，可以找到数据的请求链接cgi_userinfo?，里面包含个人档中的所有信息，当然很多人的信息都是不全的，而且准确性也不高，这里面需要注意的地方有，性别是使用代码进行转化的，比如1表示男，2表示女，0表示其他。婚姻状态用1表示单身，2表示已婚，3表示保密，0表示未填写。星座是按照时间顺序依次用0-11表示十二个星座，-1表示未填写。</p>
<p><img src="http://oxwgzg29g.bkt.clouddn.com/34.png" alt="13"></p>
<blockquote>
<h3 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h3></blockquote>
<p>数据是存储在MongoDB中的，表结构以及内容如下：<br><img src="http://oxwgzg29g.bkt.clouddn.com/30.png" alt="10"></p>
<p>black表是无权限访问的好友，board表是留言板，information是个人信息的爬取，shuoshuo当然是说说的爬取，爬取了250个好友的9万条留言，3万7千条说说没有使用多线程，用了两个多小时。</p>
<blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2></blockquote>
<p>这次对QQ空间的爬取总体来说收获还是很大的，文章中只是大体介绍了一下过程，具体细节我希望各位能够亲自动手去做一下，授人以鱼不如授人以渔，要想学好程序，不动手是肯定不行的。当然，博主水平有限，语言表达也不是很好，有些地方表达的不清楚，有错误的地方希望各位多多指教。不了解不清楚的地方可以在文章下方或者留言板中给博主留言！</p>
<p>另外数据爬取下来的主要目的是为了分析，不然爬取数据的意义并不大，要能够从数据中提取出有价值的东西来，这样才有意义，后面博主可能会再发一篇关于空间数据分析的文章。等有时间再写吧。</p>
<blockquote>
<h3 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h3></blockquote>
<p><a href="https://github.com/Tactful-biao/scrapy/tree/master/Qzone" target="_blank" rel="external">My GitHub</a><br>项目我会一直完善的，最新的爬取功能我会添加到github上，欢迎各位的star哦！</p>
<blockquote>
<p>如果你感觉文章对你有所帮助，文章下方有打赏按钮，您随意打赏。支持作者继续创作。</p>
</blockquote>

      
    </div>
    
    
    
    <div>
      
	<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/gzh.jpg" alt="标标 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，关注我的公众号，不定期更新内容。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的打赏是我最大的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="标标 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="标标 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    标标
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.bbiao.me/2017/11/23/爬取QQ空间/" title="爬取QQ空间">https://www.bbiao.me/2017/11/23/爬取QQ空间/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag"><i class="fa fa-tag"></i> 爬虫</a>
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
            <a href="/tags/Qzone/" rel="tag"><i class="fa fa-tag"></i> Qzone</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/29/监票小脚本/" rel="next" title="监票小脚本">
                <i class="fa fa-chevron-left"></i> 监票小脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/06/对QQ空间数据进行分析/" rel="prev" title="对QQ空间数据进行分析">
                对QQ空间数据进行分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/aa.jpg"
                alt="标标" />
            
              <p class="site-author-name" itemprop="name">标标</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Tactful-biao/" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=yvv4_vL5_fP7_-mKu7vkqaWn" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/bb1208339113" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2714116747" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://home.ustc.edu.cn/~sfy0822" title="秀个恩爱" target="_blank">秀个恩爱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.keen8.com/" title="Keen8博客" target="_blank">Keen8博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.qihaoge.com/" title="七号阁技术博客" target="_blank">七号阁技术博客</a>
                  </li>
                
              </ul>
            </div>
          
		  
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逐步实现"><span class="nav-number">3.</span> <span class="nav-text">逐步实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境与第三方库函数"><span class="nav-number">3.1.</span> <span class="nav-text">环境与第三方库函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模拟登录"><span class="nav-number">3.2.</span> <span class="nav-text">模拟登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造链接"><span class="nav-number">3.3.</span> <span class="nav-text">构造链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取所有好友的账号"><span class="nav-number">3.4.</span> <span class="nav-text">获取所有好友的账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取所有的好友的说说"><span class="nav-number">3.5.</span> <span class="nav-text">获取所有的好友的说说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他内容的爬取"><span class="nav-number">3.6.</span> <span class="nav-text">其他内容的爬取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储"><span class="nav-number">3.7.</span> <span class="nav-text">存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目地址"><span class="nav-number">4.1.</span> <span class="nav-text">项目地址</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">标标</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">70.9k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>

-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共70.9k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytbPAtWD';
      var conf = '51de785d4e7a81dec65e5b8ea6039fc9';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: '7U13QSwAEd3bAMJ7A8vD3umk-gzGzoHsz# your leancloud application appid',
        app_key: '0mzkiyudq6RV9ufX92nesMYh# your leancloud application appkey',
        placeholder: 'Comment input placeholder'
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
